'/bootstrap':signature(instantiator(T)::'/bootstrap':type,[T::'/bootstrap':type]).
'/bootstrap':signature(diffList(T)::'/bootstrap':type,[T::'/bootstrap':type]).
'/bootstrap':signature(cedalion(Goal,Inst,T,LIn,LOut)::'/detalion':pred,[Goal::'/bootstrap':pred,Inst::instantiator(T),T::'/bootstrap':type,LIn::diffList(T),LOut::diffList(T)]).
'/detalion':clause(cedalion(Goal,Inst,T,LIn,LOut),'/detalion':conj('/detalion':findAllMatches((Goal:-_),Matches),evalClauses(Matches,Goal,Inst,T,LIn,LOut))).
annotation:shrink('/bootstrap':signature(map(List1,Elem1,T1,List2,Elem2,T2)::'/detalion':pred,[List1::'/bootstrap':list(T1),Elem1::T1,T1::'/bootstrap':type,List2::'/bootstrap':list(T2),Elem2::T2,T2::'/bootstrap':type])).
annotation:shrink('/bootstrap':projection(map(List1,Elem1,T1,List2,Elem2,T2)::'/detalion':pred,'/bootstrap':horiz(['/bootstrap':label(!'map:'),'/bootstrap':vis(Elem1::T1),'/bootstrap':halfSize('/bootstrap':horiz(['/bootstrap':label(! (::)),'/bootstrap':vis(T1::'/bootstrap':type)])),'/bootstrap':symbol(8712),'/bootstrap':vis(List1::'/bootstrap':list(T1)),'/bootstrap':symbol(8658),'/bootstrap':vis(Elem2::T2),'/bootstrap':halfSize('/bootstrap':horiz(['/bootstrap':label(! (::)),'/bootstrap':vis(T2::'/bootstrap':type)])),'/bootstrap':symbol(8712),'/bootstrap':vis(List2::'/bootstrap':list(T2))]))).
'/detalion':clause(map([],_,_,[],_,_),'/detalion':true).
'/detalion':clause(map([E1Prime|L1],E1,T1,[E2Prime|L2],E2,T2),'/detalion':conj('/detalion':copyTerm('/Functional':pair(E1,E2),'/Functional':pair(E1Prime,E2Prime),'/Functional':pairType(T1,T2)),map(L1,E1,T1,L2,E2,T2))).
'/bootstrap':signature(evalList(Goals,Term,Type,List)::'/detalion':pred,[Goals::'/bootstrap':list('/detalion':pred),Term::Type,Type::'/bootstrap':type,List::'/bootstrap':list(Type)]).
'/detalion':clause(evalList([],_,_,[]),'/detalion':true).
'/detalion':clause(evalList([First|Rest],Term,Type,List),'/detalion':conj('/detalion':if('/detalion':eval(First,Term,Type,Result),'/detalion':eq(List::'/bootstrap':list(Type),[Result|ListPrime]::'/bootstrap':list(Type)),'/detalion':eq(List::'/bootstrap':list(Type),ListPrime::'/bootstrap':list(Type))),evalList(Rest,Term,Type,ListPrime))).
'/bootstrap':signature(concatAll(LoL,L,T)::'/detalion':pred,[LoL::'/bootstrap':list('/bootstrap':list(T)),L::'/bootstrap':list(T),T::'/bootstrap':type]).
'/detalion':clause(concatAll([],[],_),'/detalion':true).
'/detalion':clause(concatAll([L1|LoL],L,T),'/detalion':conj(concatAll(LoL,L2,T),conc(L1,L2,L,T))).
'/bootstrap':signature(conc(L1,L2,L,T)::'/detalion':pred,[L1::'/bootstrap':list(T),L2::'/bootstrap':list(T),L::'/bootstrap':list(T),T::'/bootstrap':type]).
'/detalion':clause(conc([],X,X,_),'/detalion':true).
'/detalion':clause(conc([A|X],Y,[A|Z],T),conc(X,Y,Z,T)).
'/bootstrap':signature(diffList(A,B)::diffList(T),[A::'/bootstrap':list(T),B::'/bootstrap':list(T)]).
'/bootstrap':projection(diffList(A,B)::diffList(T),'/bootstrap':horiz(['/bootstrap':vis(A::'/bootstrap':list(T)),'/bootstrap':label(! (:)),'/bootstrap':vis(B::'/bootstrap':list(T))])).
'/detalion':clause(evalClauses([],_,_,_,L,L),'/detalion':true).
'/bootstrap':signature(evalClauses(Matches,Goal,Inst,T,LIn,LOut)::'/detalion':pred,[Matches::'/bootstrap':list('/bootstrap':statement),Goal::'/bootstrap':pred,Inst::instantiator(T),T::'/bootstrap':type,LIn::diffList(T),LOut::diffList(T)]).
'/detalion':clause(evalClauses([ (GoalPrime:-Body)|Matches],Goal,Inst,T,diffList(LIn,LInBar),diffList(LOut,LOutBar)),'/detalion':if('/detalion':eq(Matches::'/bootstrap':list('/bootstrap':statement),[]::'/bootstrap':list('/bootstrap':statement)),'/detalion':if('/detalion':conj('/detalion':eq(GoalPrime::'/bootstrap':pred,Goal::'/bootstrap':pred),cedalion(Body,Inst,T,diffList(LIn,LInBar),diffList(LOut,LOutBar))),'/detalion':true,'/detalion':eq(diffList(LIn,LInBar)::diffList(T),diffList(LOut,LOutBar)::diffList(T))),'/detalion':if('/detalion':eval('/detalion':conj('/detalion':eq(GoalPrime::'/bootstrap':pred,Goal::'/bootstrap':pred),cedalion(Body,Inst,T,diffList(X,X),LStepPrime)),LStepPrime,diffList(T),diffList(LInBar,LStepBar)),evalClauses(Matches,Goal,Inst,T,diffList(LIn,LStepBar),diffList(LOut,LOutBar)),evalClauses(Matches,Goal,Inst,T,diffList(LIn,LInBar),diffList(LOut,LOutBar))))).
'/bootstrap':signature(instantiate(Inst,Type,LIn,LOut)::'/detalion':pred,[Inst::instantiator(Type),Type::'/bootstrap':type,LIn::diffList(Type),LOut::diffList(Type)]).
'/detalion':clause(instantiate(term(Term),Type,diffList(LIn,[Term|LInBar]),diffList(LIn,LInBar)),'/detalion':true).
'/bootstrap':signature(term(Term)::instantiator(Type),[Term::Type]).
