'/bootstrap':signature(goalInst(Goal,Inst)::instantiator(Type),[Goal::'/bootstrap':pred,Inst::instantiator(Type)]).
'/detalion':clause(instantiate(goalInst(Goal,Inst),Type,LIn,LOut),cedalion(Goal,Inst,Type,LIn,LOut)).
'/detalion':clause(cedalion((G1,G2),Inst,Type,LIn,LOut),cedalion(G1,goalInst(G2,Inst),Type,LIn,LOut)).
'/detalion':clause(cedalion(builtin:true,Inst,Type,LIn,LOut),instantiate(Inst,Type,LIn,LOut)).
'/detalion':clause(cedalion(builtin:fail,_,_,_,_),'/detalion':fail).
'/detalion':clause(cedalion(builtin:if(Cond,Then,Else),Inst,Type,LIn,LOut),'/detalion':if('/detalion':eval(cedalion(Cond,term(Cond),'/bootstrap':pred,diffList(X,X),diffList([CondPrime|_],[])),CondPrime,'/bootstrap':pred,Cond),cedalion(Then,Inst,Type,LIn,LOut),cedalion(Else,Inst,Type,LIn,LOut))).
'/detalion':clause(cedalion(A=A,Inst,Type,LIn,LOut),instantiate(Inst,Type,LIn,LOut)).
'/detalion':clause(cedalion(builtin:compound(Term::Type),Inst,T,LIn,LOut),'/detalion':conj('/detalion':compound(Term,Type),instantiate(Inst,T,LIn,LOut))).
'/detalion':clause(cedalion(builtin:var(Term::Type),Inst,T,LIn,LOut),'/detalion':conj('/detalion':var(Term,Type),instantiate(Inst,T,LIn,LOut))).
'/detalion':clause(cedalion(builtin:string(Term::Type),Inst,T,LIn,LOut),'/detalion':conj('/detalion':string(Term,Type),instantiate(Inst,T,LIn,LOut))).
'/detalion':clause(cedalion(builtin:number(Term::Type),Inst,T,LIn,LOut),'/detalion':conj('/detalion':number(Term,Type),instantiate(Inst,T,LIn,LOut))).
'/bootstrap':defAtom(dummyInst::instantiator('/bootstrap':number)).
'/detalion':clause(instantiate(dummyInst,'/bootstrap':number,diffList(LIn,[0|LOutBar]),diffList(LIn,LOutBar)),'/detalion':true).
'/detalion':clause(cedalion(\+G,Inst,Type,LIn,LOut),'/detalion':conj('/detalion':if(cedalion(G,dummyInst,'/bootstrap':number,diffList(X,X),diffList([_|_],[])),'/detalion':fail,'/detalion':true),instantiate(Inst,Type,LIn,LOut))).
'/detalion':clause(cedalion(builtin:parseTerm(TTerm,Name,Args),Inst,Type,LIn,LOut),'/detalion':conj('/detalion':parseTerm(TTerm,Name,Args),instantiate(Inst,Type,LIn,LOut))).
'/detalion':clause(cedalion(builtin:copyTerm(TTerm1,TTerm2),Inst,Type,LIn,LOut),'/detalion':conj('/detalion':copyTerm(TTerm1,TTerm2,'/bootstrap':typedTerm),instantiate(Inst,Type,LIn,LOut))).
'/detalion':clause(cedalion(builtin:findall(Term,T,G,L),Inst,Type,LIn,LOut),'/detalion':conj('/detalion':if(cedalion(G,term(Term),T,diffList(X,X),diffList(L,[])),'/detalion':true,'/detalion':eq(L::'/bootstrap':list(T),[]::'/bootstrap':list(T))),instantiate(Inst,Type,LIn,LOut))).
'/detalion':clause(cedalion(builtin:equals(Term1::T,Term2::T),Inst,Type,LIn,LOut),'/detalion':conj('/detalion':equals(Term1,Term2,T),instantiate(Inst,Type,LIn,LOut))).
'/detalion':clause(cedalion(builtin:loadedStatement(File,Statement,VarNames),Inst,Type,LIn,LOut),'/detalion':conj('/detalion':findAllMatches('/detalion':statement(Statement,File,VarNames),Matches),evalLoadedStatements(Matches,File,Statement,VarNames,Inst,Type,LIn,LOut))).
annotation:shrink('/bootstrap':signature(evalLoadedStatements(Matches,File,Statement,VarNames,Inst,Type,LIn,LOut)::'/detalion':pred,[Matches::'/bootstrap':list('/bootstrap':statement),File::'/bootstrap':string,Statement::'/bootstrap':statement,VarNames::'/bootstrap':list('/bootstrap':varName),Inst::instantiator(Type),Type::'/bootstrap':type,LIn::diffList(Type),LOut::diffList(Type)])).
'/detalion':clause(evalLoadedStatements([],_,_,_,_,_,L,L),'/detalion':true).
annotation:shrink('/detalion':clause(evalLoadedStatements(['/detalion':statement(StatementPrime,FilePrime,VNsPrime)|Matches],File,Statement,VNs,Inst,Type,diffList(LIn,LInBar),LOut),'/detalion':if('/detalion':eval('/detalion':conj('/detalion':eq('/detalion':statement(StatementPrime,FilePrime,VNsPrime)::'/bootstrap':statement,'/detalion':statement(Statement,File,VNs)::'/bootstrap':statement),instantiate(Inst,Type,diffList(LIn,LInBar),LEvalPrime)),LEvalPrime,diffList(Type),diffList(LEval,LIn)),evalLoadedStatements(Matches,File,Statement,VNs,Inst,Type,diffList(LEval,LInBar),LOut),evalLoadedStatements(Matches,File,Statement,VNs,Inst,Type,diffList(LIn,LInBar),LOut)))).
'/detalion':clause(cedalion(builtin:removeAnnotations(Term1::T,Term2::T),Inst,Type,LIn,LOut),'/detalion':conj('/detalion':removeAnnotations(Term1,Term2,T),instantiate(Inst,Type,LIn,LOut))).
