'/bootstrap':defAtom(peano::'/bootstrap':type).
'/bootstrap':defAtom(zero::peano).
'/bootstrap':signature(s(P)::peano,[P::peano]).
'/bootstrap':signature(fib(P,N)::'/bootstrap':pred,[P::peano,N::'/bootstrap':number]).
fib(zero,0):-builtin:true.
fib(s(zero),1):-builtin:true.
fib(s(s(X)),N):-fib(X,N1),fib(s(X),N2),builtin:plus(N1,N2,N).
'/bootstrap':signature(toPeano(N,P)::'/bootstrap':pred,[N::'/bootstrap':number,P::peano]).
toPeano(N,P):-builtin:if(builtin:greaterThen(N,0), (builtin:minus(N,1,N1),toPeano(N1,P1),P::peano=s(P1)::peano),P::peano=zero::peano).
'/bootstrap':signature('fib2'(N,Fib)::'/bootstrap':pred,[N::'/bootstrap':number,Fib::'/bootstrap':number]).
'fib2'(N,Fib):-toPeano(N,P),fib(P,Fib).
test(X):-builtin:if('/bootstrap':append(V1,[2|V2],[1,2,3],'/bootstrap':number),builtin:true,builtin:fail).
'/bootstrap':unitTest('/javascript/optimization':isBuiltin(builtin:succ(V0,V1))).
'/bootstrap':unitTest(builtin:parseTerm(builtin:succ(V2,V3)::'/bootstrap':pred,V4,V5)).
'/bootstrap':unitTest(builtin:charCodes(!'builtin#succ',V4)).
'/bootstrap':unitTest(builtin:charCodes(!'#',[V1])).
'/bootstrap':unitTest(builtin:if('/bootstrap':append(V1,[35|V2],[98,117,105,108,116,105,110,35,115,117,99,99],'/bootstrap':number),builtin:charCodes(!builtin,V1),builtin:true)).
