'/bootstrap':defAtom(folder::'/bootstrap':type).
'/bootstrap':signature(folders(NameSet,Prefix)::'/javascript/statepred':stateSet(folder),[NameSet::'/javascript/statepred':stateSet('/bootstrap':string),Prefix::'/bootstrap':string]).
'/bootstrap':signature(folder(Folder,Names,NewPrefix)::folder,[Folder::'/bootstrap':string,Names::'/javascript/statepred':stateSet('/bootstrap':string),NewPrefix::'/bootstrap':string]).
'/bootstrap':projection(folder(Folder,Names,NewPrefix)::folder,'/bootstrap':horiz(['/bootstrap':label(!folder),'/bootstrap':vis(NewPrefix::'/bootstrap':string),'/bootstrap':label(! (/)),'/bootstrap':vis(Folder::'/bootstrap':string),'/bootstrap':label(!from),'/bootstrap':vis(Names::'/javascript/statepred':stateSet('/bootstrap':string))])).
'/bootstrap':projection(folder(Folder,Names,NewPrefix)::folder,'/cedalionWeb/ui':treeItem,'/bootstrap':vis(Folder::'/bootstrap':string)).
'/javascript/statepred':setDef(folders(NameSet,Prefix),folder,unique('/javascript/statepred':set(folder(Folder,'/javascript/statepred':syncSet('/bootstrap':listSet(Paths)),NewPrefix),'/javascript/statepred':conj('/javascript/statepred':findall(Path,'/bootstrap':string,'/javascript/statepred':member(Path,'/bootstrap':string,NameSet),Paths),'/javascript/statepred':pred(('/bootstrap':listMember(Name,'/bootstrap':string,Paths),'/cedalionWeb/parsing':parseString('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':bind(annotation:parentheses('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':char(Prefix),'/cedalionWeb/parsing':bind('/cedalionWeb/parsing':repeat('/cedalionWeb/parsing':not(! (/))),FolderCodes)),'/cedalionWeb/parsing':char(! (/)))),NewPrefixCodes),'/cedalionWeb/parsing':repeat(annotation:parentheses('/cedalionWeb/parsing':alt('/cedalionWeb/parsing':not(! (/)),'/cedalionWeb/parsing':char(! (/)))))),Name),builtin:charCodes(Folder,FolderCodes),builtin:charCodes(NewPrefix,NewPrefixCodes))))))).
'/cedalionWeb/ui':treeIcon(folder(_,_,_),folder,!'http://cedalion.org/icon/folder.png'):-builtin:true.
'/bootstrap':signature(leaf(Name,FullPath)::folder,[Name::'/bootstrap':string,FullPath::'/bootstrap':string]).
'/bootstrap':projection(leaf(Name,FullPath)::folder,'/bootstrap':horiz(['/bootstrap':label(!leaf),'/bootstrap':vis(FullPath::'/bootstrap':string),'/bootstrap':label(! (/)),'/bootstrap':vis(Name::'/bootstrap':string)])).
'/bootstrap':projection(leaf(Name,FullPath)::folder,'/cedalionWeb/ui':treeItem,'/bootstrap':vis(Name::'/bootstrap':string)).
'/javascript/statepred':setDef(folders(NameSet,Prefix),folder,unique('/javascript/statepred':set(leaf(Name,FullPath),'/javascript/statepred':conj('/javascript/statepred':member(FullPath,'/bootstrap':string,NameSet),'/javascript/statepred':pred(('/cedalionWeb/parsing':parseString('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':char(Prefix),'/cedalionWeb/parsing':bind('/cedalionWeb/parsing':repeat('/cedalionWeb/parsing':not(! (/))),NameCodes)),FullPath),builtin:charCodes(Name,NameCodes))))))).
'/cedalionWeb/ui':treeIcon(leaf(_,_),folder,!'http://cedalion.org/icon/file.png'):-builtin:true.
'/javascript/statepred':setDef('/cedalionWeb/ui':children(folder(Name,Names,Prefix)),folder,folders(Names,Prefix)).
