'/bootstrap':signature(createEditor(ModelStore,ModelName,Model,Editor,IDE)::'/javascript/jsLogic':procedure,[ModelStore::modelStore,ModelName::'/bootstrap':string,Model::'/javascript/jsLogic':jsExpr,Editor::'/cedalionWeb/xml':xml,IDE::'/cedalionWeb/visualization':jQueryElem]).
'/javascript/jsLogic':procedure(createEditor(ModelStore,ModelName,Model,Editor,IDE),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/javascript/statepred':'for (s)'(modelForName(ModelStore,ModelName,Model),'/javascript/jsLogic':jsCommand(['/javascript':var(Tabs,'/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(IDE::'/cedalionWeb/visualization':jQueryElem),!children),['/javascript':str(!'.tab-container')])),'/javascript/jsLogic':runProcedure('/cedalionWeb/ui':addTab('/javascript/jsLogic':jsExpr('/javascript':varExpr(Tabs)),Editor,'/cedalionWeb/visualization':toHTML('/bootstrap':label(ModelName))))])),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand([]))))])).
'/bootstrap':signature(ide(ModelStore,Model,EditorSet,ModelName)::'/cedalionWeb/xml':xml,[ModelStore::modelStore,Model::'/javascript/jsLogic':jsExpr,EditorSet::'/bootstrap':set('/cedalionWeb/xml':xml),ModelName::'/bootstrap':string]).
annotation:shrink('/cedalionWeb/xml':macro(ide(ModelStore,Model,EditorSet,ModelName),annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!ide)),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'ide-file-tree'))],'/cedalionWeb/xml':list('/cedalionWeb/ui':tree(folders(modelNames(ModelStore),! (/)),folder),'/cedalionWeb/xml':empty)),'/cedalionWeb/xml':list('/cedalionWeb/ui':tabs([]),'/cedalionWeb/xml':empty))),IDE,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(IDE::'/cedalionWeb/visualization':jQueryElem),!on),['/javascript':str(!modelSelected),'/javascript/statepred':async(annotation:shrink('/javascript':function([Ev,ModelNamePrime],['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach((ModelName::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':varExpr(ModelNamePrime))::'/bootstrap':string,'/bootstrap':member(Editor,EditorSet,'/cedalionWeb/xml':xml)),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(createEditor(ModelStore,ModelName,Model,Editor,IDE))])))])))]))]))))).
'/javascript/jsLogic':procedure('/cedalionWeb/ui':onTreeSelection(leaf(File,Path),folder,TreeItem),'/javascript/jsLogic':jsCommand(['/javascript':var(IDE,'/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(TreeItem::'/cedalionWeb/visualization':jQueryElem),!parents),['/javascript':str(!'.ide')])),'/javascript':if('/javascript':op('/javascript':dot('/javascript':varExpr(IDE),!length),'/javascript':eq,'/javascript':const(0)),['/javascript':return],[]),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(IDE),!trigger),['/javascript':str(!modelSelected),'/javascript':array(['/javascript/jsLogic':inlineTerm(Path::'/bootstrap':string)])]))])).
'/javascript/jsLogic':procedure(test:ide,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':openPage(ide(loadedStatementsMS,Model,'/bootstrap':set('/workbench/projectionalEditing':editor(Model,Role,'/workbench/projectionalEditing':defaultEditorFeatures,!'TBD'),'/Functional':eval('/Functional':applyBinOp('/Functional':const(ModelName),'/Functional':concat,'/Functional':const(!'-A')),'/bootstrap':string,Role)),ModelName)))])).
'/bootstrap':signature(namedEditor(Editor,ModelName)::'/cedalionWeb/xml':xml,[Editor::'/cedalionWeb/xml':xml,ModelName::'/bootstrap':string]).
'/bootstrap':projection(namedEditor(Editor,ModelName)::'/cedalionWeb/xml':xml,'/bootstrap':horiz(['/bootstrap':label(!editor),'/bootstrap':vis(Editor::'/cedalionWeb/xml':xml),'/bootstrap':label(!named),'/bootstrap':vis(ModelName::'/bootstrap':string)])).
'/bootstrap':userVisualization(namedEditor(Editor,ModelName)::'/cedalionWeb/xml':xml,'/cedalionWeb/ui':tab,_,'/bootstrap':tooltip('/bootstrap':label(Name),'/bootstrap':label(ModelName))):-'/cedalionWeb/parsing':parseString('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':repeatMax(annotation:parentheses('/cedalionWeb/parsing':alt('/cedalionWeb/parsing':not(! (/)),'/cedalionWeb/parsing':char(! (/))))),'/cedalionWeb/parsing':char(! (/))),annotation:parentheses('/cedalionWeb/parsing':bind('/cedalionWeb/parsing':not(! (/)),NameCodes))),'/cedalionWeb/parsing':pred(builtin:charCodes(Name,NameCodes))),ModelName).
'/cedalionWeb/xml':macro(namedEditor(Editor,_),Editor).
