'/bootstrap':signature(findAllMatches(Prototype,Matches)::pred,[Prototype::'/bootstrap':statement,Matches::'/bootstrap':list('/bootstrap':statement)]).
'/bootstrap':signature(findMostSpecific(Pattern,Statement,NumMoreSpecific)::pred,[Pattern::'/bootstrap':statement,Statement::'/bootstrap':statement,NumMoreSpecific::'/bootstrap':number]).
'/bootstrap':signature(eval(Goal,Term,Type,Result)::pred,[Goal::pred,Term::Type,Type::'/bootstrap':type,Result::Type]).
'/bootstrap':signature(copyTerm(Src,Tgt,Type)::pred,[Src::Type,Tgt::Type,Type::'/bootstrap':type]).
'/bootstrap':defAtom(fail::pred).
'/bootstrap':signature(debug(Name,Value)::pred,[Name::'/bootstrap':string,Value::'/bootstrap':typedTerm]).
'/bootstrap':signature(strcat(A,B,C)::pred,[A::'/bootstrap':string,B::'/bootstrap':string,C::'/bootstrap':string]).
'/bootstrap':signature(strrep(Src,Rep,With,Tgt)::pred,[Src::'/bootstrap':string,Rep::'/bootstrap':string,With::'/bootstrap':string,Tgt::'/bootstrap':string]).
'/bootstrap':signature(compound(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(var(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(string(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(number(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(parseTerm(TTerm,Name,Args)::pred,[TTerm::'/bootstrap':typedTerm,Name::'/bootstrap':string,Args::'/bootstrap':list('/bootstrap':typedTerm)]).
'/bootstrap':signature(mult(A,B,C)::pred,[A::'/bootstrap':number,B::'/bootstrap':number,C::'/bootstrap':number]).
'/bootstrap':signature(div(A,B,C)::pred,[A::'/bootstrap':number,B::'/bootstrap':number,C::'/bootstrap':number]).
'/bootstrap':signature(charCodes(Str,Codes)::pred,[Str::'/bootstrap':string,Codes::'/bootstrap':list('/bootstrap':number)]).
'/bootstrap':signature(equals(Term1,Term2,T)::pred,[Term1::T,Term2::T,T::'/bootstrap':type]).
'/bootstrap':signature(toString(Term,T,Str)::pred,[Term::T,T::'/bootstrap':type,Str::_]).
'/bootstrap':signature(removeAnnotations(Term1,Term2,T)::pred,[Term1::T,Term2::T,T::'/bootstrap':type]).
'/bootstrap':signature(error(Str)::pred,[Str::'/bootstrap':string]).
'/bootstrap':signature(hashGoal(Goal,Seed,GoalPrime)::pred,[Goal::pred,Seed::'/bootstrap':string,GoalPrime::pred]).
'/bootstrap':signature(shareVariables(TTerm1,TTerm2)::pred,[TTerm1::'/bootstrap':typedTerm,TTerm2::'/bootstrap':typedTerm]).
'/bootstrap':signature(markDynamic(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(unmarkDynamic(Term1,Term2,Type)::pred,[Term1::Type,Term2::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(isDynamic(Term,Type,V)::pred,[Term::Type,Type::'/bootstrap':type,V::Type]).
