'/bootstrap':signature(findAllMatches(Prototype,Matches)::pred,[Prototype::'/bootstrap':statement,Matches::'/bootstrap':list('/bootstrap':statement)]).
'/bootstrap':signature(eval(Goal,Term,Type,Result)::pred,[Goal::pred,Term::Type,Type::'/bootstrap':type,Result::Type]).
'/bootstrap':signature(copyTerm(Src,Tgt,Type)::pred,[Src::Type,Tgt::Type,Type::'/bootstrap':type]).
'/bootstrap':defAtom(fail::pred).
'/bootstrap':signature(debug(Name,Value)::pred,[Name::'/bootstrap':string,Value::'/bootstrap':typedTerm]).
'/bootstrap':signature(strcat(A,B,C)::pred,[A::'/bootstrap':string,B::'/bootstrap':string,C::'/bootstrap':string]).
'/bootstrap':signature(strrep(Src,Rep,With,Tgt)::pred,[Src::'/bootstrap':string,Rep::'/bootstrap':string,With::'/bootstrap':string,Tgt::'/bootstrap':string]).
'/bootstrap':signature(compound(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(var(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(string(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(number(Term,Type)::pred,[Term::Type,Type::'/bootstrap':type]).
'/bootstrap':signature(parseTerm(TTerm,Name,Args)::pred,[TTerm::'/bootstrap':typedTerm,Name::'/bootstrap':string,Args::'/bootstrap':list('/bootstrap':typedTerm)]).
'/bootstrap':signature(mult(A,B,C)::pred,[A::'/bootstrap':number,B::'/bootstrap':number,C::'/bootstrap':number]).
'/bootstrap':signature(div(A,B,C)::pred,[A::'/bootstrap':number,B::'/bootstrap':number,C::'/bootstrap':number]).
'/bootstrap':signature(charCodes(Str,Codes)::pred,[Str::'/bootstrap':string,Codes::'/bootstrap':list('/bootstrap':number)]).
