#SPEC ["/detalion/specialization#specialize",["/detalion#conj",["/detalion/specialization#specialize",["/detalion#plus",["$$$dynamic$$$",{"id":1}],["$$$dynamic$$$",{"id":2}],["$$$dynamic$$$",{"id":3}]],{"id":4},["$$$dynamic$$$",{"id":5}],{"id":6}],["/detalion#if",["/detalion#eq",["::",{"id":4},["/detalion#pred"]],["::",["/detalion#true"],["/detalion#pred"]]],["/detalion/specialization#specialize",["$$$dynamic$$$",{"id":7}],["$$$dynamic$$$",{"id":8}],{"id":6},["$$$dynamic$$$",{"id":9}]],["/detalion#conj",["/detalion/specialization#specialize",["$$$dynamic$$$",{"id":7}],{"id":10},{"id":6},["$$$dynamic$$$",{"id":9}]],["/detalion#if",["/detalion#eq",["::",{"id":10},["/detalion#pred"]],["::",["/detalion#true"],["/detalion#pred"]]],["/detalion#eq",["::",["$$$dynamic$$$",{"id":8}],["/detalion#pred"]],["::",{"id":4},["/detalion#pred"]]],["/detalion/specialization#normalize",["/detalion#conj",{"id":4},{"id":10}],["$$$dynamic$$$",{"id":8}]]]]]],{"id":11},["[]"],{"id":12}]
#SPEC ["/detalion/specialization#specialize",["/detalion/specialization#specialize",["/detalion#plus",["$$$dynamic$$$",{"id":1}],["$$$dynamic$$$",{"id":2}],["$$$dynamic$$$",{"id":3}]],{"id":4},["$$$dynamic$$$",{"id":5}],{"id":6}],{"id":7},["[]"],{"id":8}]
#SPEC ["/detalion/specialization#specialize",["/detalion#if",["/detalion#conj",["/detalion#number",["$$$dynamic$$$",{"id":1}],["/bootstrap#number"]],["/detalion#number",["$$$dynamic$$$",{"id":2}],["/bootstrap#number"]]],["/detalion#conj",["/detalion#plus",["$$$dynamic$$$",{"id":1}],["$$$dynamic$$$",{"id":2}],{"id":3}],["/detalion/specialization#specializeUnification",["::",{"id":3},["/bootstrap#number"]],["::",["$$$dynamic$$$",{"id":4}],["/bootstrap#number"]],["/detalion#true"],{"id":5}]],["/detalion#eq",["::",{"id":5},["/detalion#pred"]],["::",["/detalion#plus",["$$$dynamic$$$",{"id":1}],["$$$dynamic$$$",{"id":2}],["$$$dynamic$$$",{"id":4}]],["/detalion#pred"]]]],{"id":6},["[]"],{"id":7}]
#SPEC ["/detalion/specialization#specialize",["/detalion#conj",["/detalion#number",["$$$dynamic$$$",{"id":1}],["/bootstrap#number"]],["/detalion#number",["$$$dynamic$$$",{"id":2}],["/bootstrap#number"]]],{"id":3},["[]"],{"id":4}]
#SPEC ["/detalion/specialization#specialize",["/detalion#number",["$$$dynamic$$$",{"id":1}],["/bootstrap#number"]],{"id":2},["[]"],{"id":3}]
#SPEC ["/detalion/specialization#specialize",["/detalion#number",["$$$dynamic$$$",{"id":1}],["/bootstrap#number"]],{"id":2},["[]"],{"id":3}]
#SPEC ["/detalion/specialization#specialize",["/detalion#if",["/detalion#eq",["::",{"id":1},["/detalion#pred"]],["::",["/detalion#true"],["/detalion#pred"]]],["/detalion/specialization#specialize",["$$$dynamic$$$",{"id":2}],["$$$dynamic$$$",{"id":3}],["$$$dynamic$$$",{"id":4}],["$$$dynamic$$$",{"id":5}]],["/detalion#conj",["/detalion/specialization#specialize",["$$$dynamic$$$",{"id":2}],{"id":6},["$$$dynamic$$$",{"id":4}],["$$$dynamic$$$",{"id":5}]],["/detalion#if",["/detalion#eq",["::",{"id":6},["/detalion#pred"]],["::",["/detalion#true"],["/detalion#pred"]]],["/detalion#eq",["::",["$$$dynamic$$$",{"id":3}],["/detalion#pred"]],["::",{"id":1},["/detalion#pred"]]],["/detalion/specialization#normalize",["/detalion#conj",{"id":1},{"id":6}],["$$$dynamic$$$",{"id":3}]]]]],{"id":7},["[]"],{"id":8}]
#SPEC ["/detalion/specialization#specialize",["/detalion#eq",["::",{"id":1},["/detalion#pred"]],["::",["/detalion#true"],["/detalion#pred"]]],{"id":2},["[]"],{"id":3}]
#SPEC ["/detalion/specialization#specialize",["/detalion/specialization#specialize",["$$$dynamic$$$",{"id":1}],["$$$dynamic$$$",{"id":2}],["$$$dynamic$$$",{"id":3}],["$$$dynamic$$$",{"id":4}]],{"id":5},["[]"],{"id":6}]
#SPEC ["/detalion/specialization#specialize",["/detalion#eq",["::",3,["/bootstrap#number"]],["::",3,["/bootstrap#number"]]],{"id":1},["[]"],["[]"]]
