'/bootstrap':signature(toString(TTerm,Mode)::'/Functional':expr('/bootstrap':string),[TTerm::'/bootstrap':typedTerm,Mode::'/bootstrap':mode]).
'/bootstrap':disabled('/Functional':def(toString(TTerm,Mode),'/bootstrap':string,'/Functional':where('/Functional':const(String),builtin:if(TTerm=String::'/bootstrap':string,builtin:true,builtin:if(TTerm=Num::'/bootstrap':number,'/Functional':eval('/Functional':'num2str'('/Functional':const(Num)),'/bootstrap':string,String), ('/bootstrap':visualizeTerm(TTerm,Mode,Vis),'/Functional':eval(visToString(Vis),'/bootstrap':string,String))))))).
'/Functional':def(toString(TTerm,Mode),'/bootstrap':string,'/Functional':if(hasSpecialRendering(TTerm,String),'/Functional':const(String),'/Functional':where(visToString(Vis),'/bootstrap':visualizeTerm(TTerm,Mode,Vis)))).
'/bootstrap':signature(toString(TTerm)::'/Functional':expr('/bootstrap':string),[TTerm::'/bootstrap':typedTerm]).
'/Functional':def(toString(TTerm),'/bootstrap':string,toString(TTerm,cpi:default)).
'/bootstrap':signature(hasSpecialRendering(TTerm,String)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm,String::'/bootstrap':string]).
'/bootstrap':projection(hasSpecialRendering(TTerm,String)::'/bootstrap':pred,'/bootstrap':horiz(['/bootstrap':vis(TTerm::'/bootstrap':typedTerm),'/bootstrap':label(!'has special rendering as'),'/bootstrap':vis(String::'/bootstrap':string)])).
hasSpecialRendering(String::'/bootstrap':string,String):-builtin:true.
hasSpecialRendering(Num::'/bootstrap':number,String):-'/Functional':eval('/Functional':'num2str'('/Functional':const(Num)),'/bootstrap':string,String).
hasSpecialRendering('/bootstrap':'$SAT$'(Num)::symbol,Symbol):-'/Functional':eval('/Functional':concat('/Functional':const(!'__symbol'),'/Functional':'num2str'('/Functional':const(Num))),'/bootstrap':string,Symbol).
'/bootstrap':signature(visToString(Vis)::'/Functional':expr('/bootstrap':string),[Vis::'/bootstrap':visualization]).
'/Functional':def(visToString('/bootstrap':horiz([V1|VPrime])),'/bootstrap':string,'/Functional':concat(visToString(V1),'/Functional':concat('/Functional':const(!' '),visToString('/bootstrap':horiz(VPrime))))).
'/Functional':def(visToString('/bootstrap':horiz([])),'/bootstrap':string,'/Functional':const(!'')).
'/Functional':def(visToString('/bootstrap':horiz(List,_)),'/bootstrap':string,visToString('/bootstrap':horiz(List))).
'/Functional':def(visToString('/bootstrap':label(Str)),'/bootstrap':string,'/Functional':const(Str)).
'/Functional':def(visToString('/bootstrap':vert([V1|VPrime])),'/bootstrap':string,'/Functional':concat(visToString(V1),'/Functional':concat('/Functional':const(!'
'),visToString('/bootstrap':vert(VPrime))))).
'/Functional':def(visToString('/bootstrap':vert([])),'/bootstrap':string,'/Functional':const(!'')).
'/Functional':def(visToString('/bootstrap':vis(TTerm)),'/bootstrap':string,toString(TTerm)).
'/Functional':def(visToString(cpi:vis(TTerm,Mode)),'/bootstrap':string,'/Functional':where(visToString(Vis),'/bootstrap':visualizeTerm(TTerm,Mode,Vis))).
'/bootstrap':disabled('/Functional':def(visToString(Vis),'/bootstrap':string,annotation:shrink('/Functional':where(visToString(SubVis),'/bootstrap':safeParseTerm(Vis::'/bootstrap':visualization,_,[SubVis::'/bootstrap':visualization|_]))))).
'/bootstrap':signature(propagateVis(V1,V2)::'/bootstrap':statement,[V1::'/bootstrap':visualization,V2::'/bootstrap':visualization]).
'/bootstrap':projection(propagateVis(V1,V2)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':vis(V1::'/bootstrap':visualization),'/bootstrap':label(!'is generated as'),'/bootstrap':vis(V2::'/bootstrap':visualization)])).
propagateVis(V1,V2)~>'/Functional':def(visToString(V1),'/bootstrap':string,visToString(V2)).
propagateVis('/bootstrap':halfSize(Vis),Vis).
'/Functional':def(visToString('/bootstrap':brackets(Vis,Start,End)),'/bootstrap':string,'/Functional':where('/Functional':concat('/Functional':const(StartChar),'/Functional':concat(visToString(Vis),'/Functional':const(EndChar))), (builtin:charCodes(StartChar,[Start]),builtin:charCodes(EndChar,[End])))).
propagateVis('/bootstrap':lineBorder(Vis,_,_),Vis).
propagateVis('/bootstrap':italic(Vis),Vis).
propagateVis('/bootstrap':bold(Vis),Vis).
propagateVis('/bootstrap':color(Vis,_),Vis).
'/bootstrap':contextMenuEntry(Term::Type,[],_,!'To String','/bootstrap':where('/bootstrap':doProc('/bootstrap':showInView(String::'/bootstrap':string,[])),'/Functional':eval(toString(Term::Type),'/bootstrap':string,String))).
'/bootstrap':signature(macro(TMacro,TCode)::'/bootstrap':statement,[TMacro::'/bootstrap':typedTerm,TCode::'/bootstrap':typedTerm]).
'/bootstrap':projection(macro(TMacro,TCode)::'/bootstrap':statement,'/bootstrap':vert(['/bootstrap':horiz(['/bootstrap':label(!macro),'/bootstrap':vis(TMacro::'/bootstrap':typedTerm)]),'/bootstrap':horiz(['/bootstrap':label(!'    '),'/bootstrap':vis(TCode::'/bootstrap':typedTerm)])])).
macro(TMacro,TCode)~>hasSpecialRendering(TMacro,String):-'/Functional':eval(toString(TCode),'/bootstrap':string,String).
