'/bootstrap':defAtom(vars::'/javascript':symbol).
'/bootstrap':defAtom('Variable'::'/javascript':symbol).
'/bootstrap':signature(g(Num)::'/javascript':symbol,[Num::'/bootstrap':number]).
'/bootstrap':projection(g(Num)::'/javascript':symbol,'/bootstrap':horiz(['/bootstrap':brackets('/bootstrap':vis(Num::'/bootstrap':number),103,32)])).
'/bootstrap':defAtom(logic::'/javascript':symbol).
'/bootstrap':signature(clauseFunction(Statement)::'/Functional':expr('/javascript':expr),[Statement::'/bootstrap':statement]).
'/bootstrap':signature(goalFunction(Body,Num)::'/Functional':expr('/javascript':statement),[Body::'/bootstrap':pred,Num::'/Functional':expr('/bootstrap':number)]).
'/bootstrap':signature(length(Args)::'/Functional':expr('/bootstrap':number),[Args::'/bootstrap':list('/bootstrap':typedTerm)]).
'/Functional':def(length([]),'/bootstrap':number,'/Functional':const(0)).
'/Functional':def(length([_|Next]),'/bootstrap':number,'/Functional':applyBinOp('/Functional':const(1),'/Functional':numPlus,length(Next))).
'/bootstrap':defAtom(next::'/javascript':symbol).
'/bootstrap':defAtom(term::'/javascript':symbol).
'/bootstrap':unitTest('/Functional':eval(clauseFunction(('/Functional':eval('/Functional':minus(Alpha,Beta),'/bootstrap':number,Gamma):-'/Functional':eval(Alpha,'/bootstrap':number,AlphaPrime),'/Functional':eval(Beta,'/bootstrap':number,BetaPrime),builtin:minus(AlphaPrime,BetaPrime,Gamma))),'/javascript':expr,V10)).
annotation:shrink('/Functional':def(clauseFunction(Statement),'/javascript':expr,annotation:shrink('/Functional':where('/Functional':const('/javascript':function([logic,term,next],['/javascript':var(vars,'/javascript':call('/javascript':dot('/javascript':varExpr('Variable'),!variables),['/javascript':const(NumVars)])),'/javascript':if('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!unify),[JSHead,'/javascript':varExpr(term)]),['/javascript':twoStatements(GoalFunctions,'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!push),['/javascript':varExpr(g(0))])))],[])])), (builtin:copyTerm(Statement::'/bootstrap':statement, (Head:-Body)::'/bootstrap':statement),'/bootstrap':saturate((Head:-Body)::'/bootstrap':statement,0,NumVars),'/Functional':eval(goalFunction(Body,'/Functional':const(0)),'/javascript':statement,GoalFunctions),'/Functional':eval(jsTerm(Head::'/bootstrap':pred),'/javascript':expr,JSHead)))))).
annotation:shrink('/Functional':def(goalFunction(Goals,Num),'/javascript':statement,'/Functional':if(Goals::'/bootstrap':pred= (First,Rest)::'/bootstrap':pred,'/Functional':where('/Functional':const('/javascript':twoStatements(PrevFuncs,'/javascript':var(g(Index),'/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!call),[JsGoal,'/javascript':varExpr(g(NextIndex))]))])))), ('/Functional':eval('/Functional':applyBinOp(Num,'/Functional':numPlus,'/Functional':const(1)),'/bootstrap':number,NextIndex),'/Functional':eval(jsTerm(First::'/bootstrap':pred),'/javascript':expr,JsGoal),'/Functional':eval(Num,'/bootstrap':number,Index),'/Functional':eval(goalFunction(Rest,'/Functional':applyBinOp(Num,'/Functional':numPlus,'/Functional':const(1))),'/javascript':statement,PrevFuncs))),'/Functional':where('/Functional':const('/javascript':var(g(Index),'/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!call),[JsGoal,'/javascript':varExpr(next)]))]))), ('/Functional':eval(jsTerm(Goals::'/bootstrap':pred),'/javascript':expr,JsGoal),'/Functional':eval(Num,'/bootstrap':number,Index),builtin:true))))).
