'/bootstrap':signature(generateJavascript(TTerm,Mode,Target)::procedure,[TTerm::'/bootstrap':typedTerm,Mode::'/bootstrap':mode,Target::jsExpr]).
'/bootstrap':defAtom(fastGenClauses::'/bootstrap':set('/bootstrap':statement)).
'/bootstrap':setDef(fastGenClauses,'/bootstrap':set((cjs:procedureCommand(generateJavascript(Term::Type,Mode,Target),jsCommand([Body])):-builtin:true), ('/bootstrap':listMember(Type,'/bootstrap':type,['/javascript':statement,'/javascript':expr,'/javascript':symbol]),'/bootstrap':checkSignature(Term::Type,_),\+'/javascript':hasSpecialRendering(Term::Type,_),\+isAnnotation(Term::Type),'/bootstrap':visualizeTerm(Term::Type,Mode,Vis),generationForVisualization(Vis,Target,Body))),'/bootstrap':statement).
'/bootstrap':signature(generationForVisualization(Vis,Target,Body)::'/bootstrap':pred,[Vis::'/bootstrap':visualization,Target::jsExpr,Body::'/javascript':statement]).
generationForVisualization('/bootstrap':horiz([V1|VPrime]),Target,'/javascript':block([B1,'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(!' ')))|BPrime])):-generationForVisualization(V1,Target,B1),generationForVisualization('/bootstrap':horiz(VPrime),Target,'/javascript':block(BPrime)).
generationForVisualization('/bootstrap':horiz([]),Target,'/javascript':block([])):-builtin:true.
generationForVisualization('/bootstrap':vert([V1|VPrime]),Target,'/javascript':block([B1,'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,annotation:comment('/javascript':str(!'
'),!newline)))|BPrime])):-generationForVisualization(V1,Target,B1),generationForVisualization('/bootstrap':vert(VPrime),Target,'/javascript':block(BPrime)).
generationForVisualization('/bootstrap':vert([]),Target,'/javascript':block([])):-builtin:true.
generationForVisualization('/bootstrap':horiz(L,_),Target,Body):-generationForVisualization('/bootstrap':horiz(L),Target,Body).
generationForVisualization('/bootstrap':label(Str),Target,'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(Str)))):-builtin:true.
generationForVisualization(cpi:vis(TTerm,Mode),Target,runProcedure(generateJavascript(TTerm,Mode,Target))):-builtin:true.
generationForVisualization('/bootstrap':vis(TTerm),Target,Body):-generationForVisualization(cpi:vis(TTerm,cpi:default),Target,Body).
'/javascript':propagateVis(V1,V2)~>generationForVisualization(V1,Target,Body):-generationForVisualization(V2,Target,Body).
generationForVisualization('/bootstrap':brackets(Vis,A,B),Target,'/javascript':block(['/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr('/workbench/projectionalEditing':'String'),!fromCharCode),['/javascript':const(A)]))),Body,'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':varExpr('/workbench/projectionalEditing':'String'),!fromCharCode),['/javascript':const(B)])))])):-generationForVisualization(Vis,Target,Body).
procedure(generateJavascript('/javascript':new(Class)::'/javascript':expr,Mode,Target),jsCommand(['/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(!'(new '))),runProcedure(generateJavascript(Class::'/javascript':expr,Mode,Target)),'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(!')')))])).
procedure(generateJavascript(inlineTerm(TTerm)::'/javascript':expr,Mode,Target),jsCommand([runProcedure(foreach('/Functional':eval(jsTerm(TTerm),'/javascript':expr,JS),jsCommand([runProcedure(generateJavascript(JS::'/javascript':expr,Mode,Target))])))])).
procedure(generateJavascript(runProcedure(Proc)::'/javascript':statement,Mode,Target),jsCommand([runProcedure(generateJavascript('/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(logic),!runProcedure),[inlineTerm(Proc::procedure)]))::'/javascript':statement,Mode,Target))])).
procedure(generateJavascript('/javascript':op(Arg1,Op,Arg2)::'/javascript':expr,Mode,Target),jsCommand(['/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(!'('))),runProcedure(generateJavascript('/javascript':op(Arg1,Op,Arg2)::'/javascript':expr,Mode,Target)),'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(!')')))])).
procedure(generateJavascript('/javascript':str(Str)::'/javascript':expr,Mode,Target),jsCommand(['/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(!'"'))),'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot(inlineTerm(Str::'/bootstrap':string),!replace),['/javascript':str(! (\)),'/javascript':str(! (\))]),!replace),['/javascript':str(!'"'),'/javascript':str(!'"')]))),'/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':str(!'"')))])).
procedure(generateJavascript(Str::'/bootstrap':string,Mode,Target),jsCommand(['/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,inlineTerm(Str::'/bootstrap':string)))])).
procedure(generateJavascript(Num::'/bootstrap':number,Mode,Target),jsCommand(['/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,inlineTerm(Num::'/bootstrap':number)))])).
procedure(generateJavascript('/bootstrap':'$SAT$'(Num)::'/javascript':symbol,Mode,Target),jsCommand(['/javascript':assign('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':op('/javascript':dot(inlineTerm(Target::jsExpr),!s),'/javascript':plus,'/javascript':op('/javascript':str(!'__symbol'),'/javascript':plus,inlineTerm(Num::'/bootstrap':number))))])).
'/javascript':macro(TTerm1,TTerm2)~>procedure(generateJavascript(TTerm1,Mode,Target),jsCommand([runProcedure(generateJavascript(TTerm2,Mode,Target))])).
'/bootstrap':signature(isAnnotation(TTerm)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm]).
isAnnotation(TTerm):-builtin:parseTerm(TTerm,Name,_),builtin:charCodes(Name,Codes),'/bootstrap':append(Prefix,[35|_],Codes,'/bootstrap':number),builtin:charCodes(!annotation,Prefix).
