annotation:shrink('/bootstrap':signature(url(Scheme,Host,Path,Query,Fragment)::'/cedalionWeb/parsing':pattern('/bootstrap':number),[Scheme::'/bootstrap':string,Host::'/bootstrap':string,Path::'/bootstrap':string,Query::'/bootstrap':string,Fragment::'/bootstrap':string])).
annotation:shrink('/cedalionWeb/parsing':prod(url(Scheme,Host,Path,Query,Fragment),'/bootstrap':number,'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow(scheme(Scheme),'/cedalionWeb/parsing':char(!'://')),host(Host)),path(Path)),'/cedalionWeb/parsing':follow(query(Query),fragment(Fragment))))).
'/bootstrap':signature(scheme(Scheme)::'/cedalionWeb/parsing':pattern('/bootstrap':number),[Scheme::'/bootstrap':string]).
'/cedalionWeb/parsing':prod(scheme(Scheme),'/bootstrap':number,'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':bind('/cedalionWeb/parsing':oneOrMore('/cedalionWeb/parsing':charRange(!a,!z)),SchemeCodes),'/cedalionWeb/parsing':pred(builtin:charCodes(Scheme,SchemeCodes)))).
'/bootstrap':signature(host(Host)::'/cedalionWeb/parsing':pattern('/bootstrap':number),[Host::'/bootstrap':string]).
'/cedalionWeb/parsing':prod(host(Host),'/bootstrap':number,'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':bind('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':oneOrMore(annotation:parentheses('/cedalionWeb/parsing':alt('/cedalionWeb/parsing':alt('/cedalionWeb/parsing':charRange(!a,!z),'/cedalionWeb/parsing':charRange(!'0',!'9')),'/cedalionWeb/parsing':char(!.)))),'/cedalionWeb/parsing':opt(annotation:parentheses('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':char(! (:)),'/cedalionWeb/parsing':oneOrMore('/cedalionWeb/parsing':charRange(!'0',!'9')))))),HostCodes),'/cedalionWeb/parsing':pred(builtin:charCodes(Host,HostCodes)))).
'/bootstrap':signature(path(Path)::'/cedalionWeb/parsing':pattern('/bootstrap':number),[Path::'/bootstrap':string]).
'/cedalionWeb/parsing':prod(path(Path),'/bootstrap':number,'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':bind(annotation:parentheses('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':char(! (/)),'/cedalionWeb/parsing':repeatMax(annotation:parentheses('/cedalionWeb/parsing':not(!'?#'))))),PathCodes),'/cedalionWeb/parsing':pred(builtin:charCodes(Path,PathCodes)))).
'/bootstrap':signature(query(Query)::'/cedalionWeb/parsing':pattern('/bootstrap':number),[Query::'/bootstrap':string]).
'/cedalionWeb/parsing':prod(query(Query),'/bootstrap':number,'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':char(! (?)),'/cedalionWeb/parsing':bind('/cedalionWeb/parsing':repeatMax('/cedalionWeb/parsing':not(!'#')),QueryCodes)),'/cedalionWeb/parsing':pred(builtin:charCodes(Query,QueryCodes)))).
'/cedalionWeb/parsing':prod(query(!''),'/bootstrap':number,'/cedalionWeb/parsing':empty).
'/bootstrap':signature(fragment(Fragment)::'/cedalionWeb/parsing':pattern('/bootstrap':number),[Fragment::'/bootstrap':string]).
'/cedalionWeb/parsing':prod(fragment(Fragment),'/bootstrap':number,'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':char(!'#'),'/cedalionWeb/parsing':bind('/cedalionWeb/parsing':repeatMax('/cedalionWeb/parsing':not(!'')),FragmentCodes)),'/cedalionWeb/parsing':pred(builtin:charCodes(Fragment,FragmentCodes)))).
'/cedalionWeb/parsing':prod(fragment(!''),'/bootstrap':number,'/cedalionWeb/parsing':empty).
'/bootstrap':unitTest('/cedalionWeb/parsing':parseString(url(!http,!'cedalion.org',!'/demo',!'type=ide',!''),!'http://cedalion.org/demo?type=ide')).
'/bootstrap':unitTest('/cedalionWeb/parsing':parseString(url(!https,!'cedalion.org:8083',!'/somefolder/index.html',!'',!subtitle),!'https://cedalion.org:8083/somefolder/index.html#subtitle')).
