'/bootstrap':signature(specializeUnification(GoalTerm,HeadTerm,BindingsIn,BindingsOut)::'/detalion':pred,[GoalTerm::'/bootstrap':typedTerm,HeadTerm::'/bootstrap':typedTerm,BindingsIn::'/detalion':pred,BindingsOut::'/detalion':pred]).
annotation:shrink('/detalion':clause(specializeUnification(Term1::Type,Term2::Type,BindingsIn,BindingsOut),'/detalion':if(or('/detalion':var(Term1,Type),'/detalion':var(Term2,Type)),'/detalion':conj('/detalion':eq(Term1::Type,Term2::Type),'/detalion':eq(BindingsOut::'/detalion':pred,BindingsIn::'/detalion':pred)),'/detalion':if('/detalion':conj(or(isDynamic(Term1,Type,_),isDynamic(Term2,Type,_)),not('/detalion':conj(isDynamic(Term1,Type,V1),'/detalion':conj(isDynamic(Term2,Type,V2),'/detalion':equals(V1,V2,Type))))),'/detalion':eq(BindingsOut::'/detalion':pred,'/detalion':conj('/detalion':eq(Term1::Type,Term2::Type),BindingsIn)::'/detalion':pred),'/detalion':if('/detalion':compound(Term1,Type),'/detalion':conj('/detalion':compound(Term2,Type),'/detalion':conj('/detalion':parseTerm(Term1::Type,Name,Args1),'/detalion':conj('/detalion':parseTerm(Term2::Type,Name,Args2),specializeUnificationList(Args1,Args2,BindingsIn,BindingsOut)))),'/detalion':conj('/detalion':eq(Term1::Type,Term2::Type),'/detalion':eq(BindingsOut::'/detalion':pred,BindingsIn::'/detalion':pred))))))).
'/bootstrap':signature(specializeUnificationList(GoalArgs,HeadArgs,BindingsIn,BindingsOut)::'/detalion':pred,[GoalArgs::'/bootstrap':list('/bootstrap':typedTerm),HeadArgs::'/bootstrap':list('/bootstrap':typedTerm),BindingsIn::'/detalion':pred,BindingsOut::'/detalion':pred]).
'/detalion':clause(specializeUnificationList([],[],Bindings,Bindings),'/detalion':true).
annotation:shrink('/detalion':clause(specializeUnificationList([GoalTerm|GoalTerms],[HeadTerm|HeadTerms],BindingsIn,BindingsOut),'/detalion':conj(specializeUnification(GoalTerm,HeadTerm,BindingsIn,BindingsMid),specializeUnificationList(GoalTerms,HeadTerms,BindingsMid,BindingsOut)))).
'/bootstrap':signature(not(Goal)::'/detalion':pred,[Goal::'/detalion':pred]).
'/detalion':clause(not(Goal),'/detalion':if(Goal,'/detalion':fail,'/detalion':true)).
'/bootstrap':signature(specializeCopy(TTerm1,TTerm2,BindingsIn,BindingsOut)::'/detalion':pred,[TTerm1::'/bootstrap':typedTerm,TTerm2::'/bootstrap':typedTerm,BindingsIn::'/detalion':pred,BindingsOut::'/detalion':pred]).
annotation:shrink('/detalion':clause(specializeCopy(Term1::Type,Term2::Type,BindingsIn,BindingsOut),'/detalion':if('/detalion':var(Term1,Type),'/detalion':eq(BindingsOut::'/detalion':pred,BindingsIn::'/detalion':pred),'/detalion':if('/detalion':var(Term2,Type),'/detalion':conj('/detalion':copyTerm(Term1,Term2,Type),'/detalion':eq(BindingsOut::'/detalion':pred,BindingsIn::'/detalion':pred)),'/detalion':if('/detalion':conj(or(isDynamic(Term1,Type,_),isDynamic(Term2,Type,_)),not('/detalion':conj(isDynamic(Term1,Type,V1),'/detalion':conj(isDynamic(Term2,Type,V2),'/detalion':equals(V1,V2,Type))))),'/detalion':eq(BindingsOut::'/detalion':pred,'/detalion':conj('/detalion':copyTerm(Term1,Term2,Type),BindingsIn)::'/detalion':pred),'/detalion':if('/detalion':compound(Term1,Type),'/detalion':conj('/detalion':compound(Term2,Type),'/detalion':conj('/detalion':parseTerm(Term1::Type,Name,Args1),'/detalion':conj('/detalion':parseTerm(Term2::Type,Name,Args2),specializeCopyList(Args1,Args2,BindingsIn,BindingsOut)))),'/detalion':conj('/detalion':eq(Term2::Type,Term1::Type),'/detalion':eq(BindingsOut::'/detalion':pred,BindingsIn::'/detalion':pred)))))))).
'/bootstrap':signature(specializeCopyList(Args1,Args2,BindingsIn,BindingsOut)::'/detalion':pred,[Args1::'/bootstrap':list('/bootstrap':typedTerm),Args2::'/bootstrap':list('/bootstrap':typedTerm),BindingsIn::'/detalion':pred,BindingsOut::'/detalion':pred]).
'/detalion':clause(specializeCopyList([],[],Bindings,Bindings),'/detalion':true).
'/detalion':clause(specializeCopyList([TTerm1|TTerm1Prime],[TTerm2|TTerm2Prime],In,Out),'/detalion':conj(specializeCopy(TTerm1,TTerm2,In,Mid),specializeCopyList(TTerm1Prime,TTerm2Prime,Mid,Out))).
