'/bootstrap':signature(det:specialize(Clause,ClausePrime,ClOut)::'/detalion':pred,[Clause::'/bootstrap':statement,ClausePrime::'/bootstrap':statement,ClOut::'/bootstrap':list('/bootstrap':statement)]).
'/detalion':clause(det:specialize('/detalion':clause(Head,Body),'/detalion':clause(HeadPrime,BodyPrime),ClOut),'/detalion':conj(markDynamic(Head::'/detalion':pred),'/detalion':conj('/detalion':trace(specialize(Body,Body1,[],ClOut)),unmarkDynamic('/detalion':clause(Head,Body1)::'/bootstrap':statement,'/detalion':clause(HeadPrime,BodyPrime)::'/bootstrap':statement)))).
'/bootstrap':signature(specialize(Goal,GoalPrime,ClIn,ClOut)::'/detalion':pred,[Goal::'/detalion':pred,GoalPrime::'/detalion':pred,ClIn::'/bootstrap':list('/bootstrap':statement),ClOut::'/bootstrap':list('/bootstrap':statement)]).
'/detalion':clause(specialize(Goal,GoalPrime,ClIn,ClOut),'/detalion':if('/detalion':findMostSpecific('/detalion':clause(Goal,_),'/detalion':clause(Head,Body),NumMoreSpecific),'/detalion':if(or('/detalion':lt(0,NumMoreSpecific),'/detalion':eq(Body::'/detalion':pred,'/detalion':error(_)::'/detalion':pred)),'/detalion':conj('/detalion':eq(GoalPrime::'/detalion':pred,Goal::'/detalion':pred),'/detalion':conj('/detalion':eq(ClOut::'/bootstrap':list('/bootstrap':statement),ClIn::'/bootstrap':list('/bootstrap':statement)),markDynamic(GoalPrime::'/detalion':pred))),'/detalion':conj(specializeUnification(Goal::'/detalion':pred,Head::'/detalion':pred,Body,BodyPrime),specialize(BodyPrime,GoalPrime,ClIn,ClOut))),'/detalion':conj('/detalion':eq(GoalPrime::'/detalion':pred,Goal::'/detalion':pred),'/detalion':conj('/detalion':eq(ClOut::'/bootstrap':list('/bootstrap':statement),ClIn::'/bootstrap':list('/bootstrap':statement)),markDynamic(GoalPrime::'/detalion':pred))))).
'/detalion':clause(specialize('/detalion':conj(A,B),GoalPrime,ClIn,ClOut),'/detalion':conj(specialize(A,APrime,ClIn,Cl1),'/detalion':if('/detalion':eq(APrime::'/detalion':pred,'/detalion':true::'/detalion':pred),specialize(B,GoalPrime,Cl1,ClOut),'/detalion':conj(specialize(B,BPrime,Cl1,ClOut),'/detalion':if('/detalion':eq(BPrime::'/detalion':pred,'/detalion':true::'/detalion':pred),'/detalion':eq(GoalPrime::'/detalion':pred,APrime::'/detalion':pred),normalize('/detalion':conj(APrime,BPrime),GoalPrime)))))).
'/bootstrap':disabled('/detalion':clause(specialize('/detalion':if(Cond,Then,Else),GoalPrime,ClIn,ClOut),'/detalion':if(specialize(Cond,CondPrime,ClIn,Cl1),'/detalion':if('/detalion':eq(CondPrime::'/detalion':pred,'/detalion':true::'/detalion':pred),specialize(Then,GoalPrime,Cl1,ClOut),'/detalion':conj(encloseGoal(Then,ThenPrime,!then,Cl1,Cl2),'/detalion':conj(encloseGoal(Else,ElsePrime,!else,Cl2,ClOut),'/detalion':eq(GoalPrime::'/detalion':pred,'/detalion':if(CondPrime,ThenPrime,ElsePrime)::'/detalion':pred)))),specialize(Else,GoalPrime,ClIn,ClOut)))).
'/detalion':clause(specialize('/detalion':if(Cond,Then,Else),GoalPrime,ClIn,ClOut),'/detalion':if(specialize(Cond,CondPrime,ClIn,Cl1),'/detalion':if('/detalion':eq(CondPrime::'/detalion':pred,'/detalion':true::'/detalion':pred),specialize(Then,GoalPrime,Cl1,ClOut),'/detalion':conj('/detalion':eq(GoalPrime::'/detalion':pred,'/detalion':if(CondPrime,Then,Else)::'/detalion':pred),'/detalion':conj('/detalion':eq(ClOut::'/bootstrap':list('/bootstrap':statement),Cl1::'/bootstrap':list('/bootstrap':statement)),'/detalion':conj('/detalion':markDynamic(Then,'/detalion':pred),'/detalion':markDynamic(Else,'/detalion':pred))))),specialize(Else,GoalPrime,ClIn,ClOut))).
'/detalion':clause(specialize('/detalion':debug(Str,TTerm),'/detalion':debug(Str,TTerm),Cls,Cls),'/detalion':true).
annotation:shrink('/detalion':clause(specialize('/detalion':eq(TTerm1,TTerm2),GoalPrime,ClIn,ClIn),specializeUnification(TTerm1,TTerm2,'/detalion':true,GoalPrime))).
'/detalion':clause(specialize('/detalion':equals(A,B,T),GoalPrime,Cl,Cl),'/detalion':conj(unmarkDynamic(A::T,APrime::T),'/detalion':conj(unmarkDynamic(B::T,BPrime::T),'/detalion':if(annotation:parentheses('/detalion':conj('/detalion':equals(A,APrime,T),'/detalion':equals(B,BPrime,T))),'/detalion':conj('/detalion':equals(A,B,T),'/detalion':eq(GoalPrime::'/detalion':pred,'/detalion':true::'/detalion':pred)),'/detalion':eq(GoalPrime::'/detalion':pred,'/detalion':equals(A,B,T)::'/detalion':pred))))).
'/bootstrap':signature(or(G1,G2)::'/detalion':pred,[G1::'/detalion':pred,G2::'/detalion':pred]).
'/bootstrap':projection(or(G1,G2)::'/detalion':pred,'/bootstrap':horiz(['/bootstrap':vis(G1::'/detalion':pred),'/bootstrap':label(!'||'),'/bootstrap':vis(G2::'/detalion':pred)])).
'/detalion':clause(or(G1,G2),'/detalion':if(G1,'/detalion':true,G2)).
