'/bootstrap':signature(tree(ItemSet,T)::'/cedalionWeb/xml':xml,[ItemSet::'/javascript/statepred':stateSet(T),T::'/bootstrap':type]).
annotation:shrink('/cedalionWeb/xml':macro(tree(ItemSet,T),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'tree-container'))],'/cedalionWeb/xml':list(treeContent(ItemSet,T),'/cedalionWeb/xml':empty)))).
'/bootstrap':signature(children(Item)::'/javascript/statepred':stateSet(T),[Item::T]).
'/bootstrap':signature(treeContent(Set,T)::'/cedalionWeb/xml':xml,[Set::'/javascript/statepred':stateSet(T),T::'/bootstrap':type]).
'/bootstrap':defAtom(treeItem::'/bootstrap':mode).
'/bootstrap':signature(onTreeSelection(Item,T,TreeItem)::'/javascript/jsLogic':procedure,[Item::T,T::'/bootstrap':type,TreeItem::'/cedalionWeb/visualization':jQueryElem]).
annotation:shrink('/cedalionWeb/xml':macro(treeContent(Set,T),ajaxFor('/Functional':const(!'waiting.gif'),'/javascript/statepred':member(Item,T,Set),annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'tree-line')),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'tree-expand'))],'/cedalionWeb/xml':list('/cedalionWeb/xml':str(! (+)),'/cedalionWeb/xml':empty)),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!img),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'tree-icon')),'/cedalionWeb/xml':'attr2'('/Functional':const(!src),treeIcon(Item,T))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'tree-item'))],'/cedalionWeb/xml':list('/cedalionWeb/visualization':toHTML(cpi:vis(cpi:immediateDescriptor(Item,[])::T,treeItem)),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'tree-item-content hidden'))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty))),'/cedalionWeb/xml':empty)))),TreeItem,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(TreeItem::'/cedalionWeb/visualization':jQueryElem),!children),['/javascript':str(!'.tree-expand,.tree-item')])),!click,Click,'/javascript/jsLogic':jsCommand(['/javascript':var(Content,'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(TreeItem::'/cedalionWeb/visualization':jQueryElem),!find),['/javascript':str(!'.tree-item-content')]),!first),[])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Content),!toggleClass),['/javascript':str(!hidden)])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(TreeItem::'/cedalionWeb/visualization':jQueryElem),!children),['/javascript':str(!'.tree-expand')]),!toggleClass),['/javascript':str(!expanded)])),'/javascript':if('/javascript':op('/javascript':call('/javascript':dot('/javascript':varExpr(Content),!html),[]),'/javascript':eq,'/javascript':str(!'')),['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':varExpr(Content)),treeContent(children(Item),T)))],[]),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Click::'/javascript/jsLogic':jsExpr),!stopPropagation),[]))]))),'/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(TreeItem::'/cedalionWeb/visualization':jQueryElem),!children),['/javascript':str(!'.tree-item')])),!click,Click,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(onTreeSelection(Item,T,TreeItem)),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Click::'/javascript/jsLogic':jsExpr),!stopPropagation),[]))])))])))))).
'/bootstrap':signature(treeIcon(Item,T)::'/Functional':expr('/bootstrap':string),[Item::T,T::'/bootstrap':type]).
'/Functional':def(treeIcon(Item,T),'/bootstrap':string,'/Functional':if(treeIcon(Item,T,Src),'/Functional':const(Src),'/Functional':const(!'/treeitem.png'))).
'/bootstrap':signature(treeIcon(Item,T,Src)::'/bootstrap':pred,[Item::T,T::'/bootstrap':type,Src::'/bootstrap':string]).
'/bootstrap':defAtom(treeTest::'/bootstrap':type).
'/bootstrap':signature(testItem(X)::treeTest,[X::'/bootstrap':number]).
'/javascript/statepred':setDef(children(testItem(X)),treeTest,'/javascript/statepred':syncSet('/bootstrap':listSet([testItem(X),testItem(X)]))).
'/javascript/jsLogic':procedure(test:tree,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':openPage(tree('/javascript/statepred':syncSet('/bootstrap':singleton(testItem(3))),treeTest)))])).
