'/bootstrap':signature(applyEditingCommand(EditingCmd,Model)::'/javascript/asyncproc':asyncProc,[EditingCmd::editingCommand,Model::'/javascript/jsLogic':jsExpr]).
'/bootstrap':projection(applyEditingCommand(EditingCmd,Model)::'/javascript/asyncproc':asyncProc,'/bootstrap':horiz(['/bootstrap':label(!'apply editing command'),'/bootstrap':vis(EditingCmd::editingCommand),'/bootstrap':label(!on),'/bootstrap':vis(Model::'/javascript/jsLogic':jsExpr)])).
'/bootstrap':defAtom(editingCommand::'/bootstrap':type).
'/bootstrap':sigProj(editingCommand(Role,From,To)::editingCommand,[Role::'/bootstrap':string,From::'/bootstrap':typedTerm,To::'/bootstrap':typedTerm],'/bootstrap':horiz(['/bootstrap':label(!edit),'/bootstrap':vis(Role::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(From::'/bootstrap':typedTerm),'/bootstrap':symbol(8611),'/bootstrap':vis(To::'/bootstrap':typedTerm)])).
'/bootstrap':defAtom(autocompleMenu::'/bootstrap':mode).
'/bootstrap':projection(editingCommand(Role,From,To)::editingCommand,autocompleMenu,'/bootstrap':vis(To::'/bootstrap':typedTerm)).
'/javascript/asyncproc':asyncProc(applyEditingCommand(editingCommand(Role,From,To),Model),After,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen(applyEditingCommand(startEditingTransaction,Model),'/javascript/asyncproc':andThen(modifyModel(Role,Model,From,To),After)))])):-builtin:true.
'/bootstrap':signature(defEditingCmd(Cmd,Def)::'/bootstrap':statement,[Cmd::editingCommand,Def::editingCommand]).
'/bootstrap':projection(defEditingCmd(Cmd,Def)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':label(!'define editing command'),'/bootstrap':vis(Cmd::editingCommand),'/bootstrap':label(! (as)),'/bootstrap':vis(Def::editingCommand)])).
defEditingCmd(Cmd,Def)~>annotation:shrink(('/javascript/asyncproc':asyncProc(applyEditingCommand(Cmd,Model),After,JsCmd):-'/javascript/asyncproc':asyncProc(applyEditingCommand(Def,Model),After,JsCmd))).
