'/bootstrap':defAtom(feature::'/bootstrap':type).
'/bootstrap':signature(fastEdit(Term,Path,Features,VNs)::Type,[Term::Type,Path::'/bootstrap':string,Features::'/bootstrap':set(feature),VNs::'/bootstrap':list('/bootstrap':varName)]).
'/bootstrap':isDescriptor(fastEdit(Term,Path,Features,VNs)::Type):-builtin:true.
'/bootstrap':descriptorContent(fastEdit(Term,Path,Features,VNs)::Type,Term::Type,VNs):-builtin:true.
annotation:shrink('/bootstrap':signature(propagateFastEditDescriptor(Args,Codes,StartCode,Features,VNs,PropArgs)::'/bootstrap':pred,annotation:changeMode([Args::'/bootstrap':list('/bootstrap':typedTerm),Codes::'/bootstrap':list('/bootstrap':number),StartCode::'/bootstrap':number,Features::'/bootstrap':set(feature),VNs::'/bootstrap':list('/bootstrap':varName),PropArgs::'/bootstrap':list('/bootstrap':typedTerm)],'/bootstrap':vert))).
propagateFastEditDescriptor([],_,_,_,_,[]):-builtin:true.
annotation:shrink((propagateFastEditDescriptor([First::Type|Rest],Codes,FirstCode,Features,VNs,[fastEdit(First,NewPath,Features,VNs)::Type|RestOut]):-'/bootstrap':append(Codes,[FirstCode],NewCodes,'/bootstrap':number),builtin:charCodes(NewPath,NewCodes),builtin:succ(FirstCode,NextCode),propagateFastEditDescriptor(Rest,Codes,NextCode,Features,VNs,RestOut))).
annotation:shrink(('/cedalionWeb/visualization':propagateDescriptor(fastEdit(Term,Path,Features,VNs)::Type,PropTerm::Type,VNs):-builtin:if(builtin:compound(Term::Type), ('/bootstrap':safeParseTerm(Term::Type,Name,Args),builtin:charCodes(Path,Codes),propagateFastEditDescriptor(Args,Codes,65,Features,VNs,PropArgs),builtin:parseTerm(PropTerm::Type,Name,PropArgs)),PropTerm::Type=Term::Type))).
'/bootstrap':unitTest('/cedalionWeb/visualization':propagateDescriptor(fastEdit(builtin:succ(2,3),!'root/','/bootstrap':listSet([]),[])::'/bootstrap':pred,builtin:succ(fastEdit(2,!'root/A','/bootstrap':listSet([]),[]),fastEdit(3,!'root/B','/bootstrap':listSet([]),[]))::'/bootstrap':pred,[])).
'/bootstrap':unitTest('/cedalionWeb/xml':'generates2'('/cedalionWeb/visualization':toHTML('/bootstrap':vis(fastEdit(builtin:succ(2,3),!'root#','/bootstrap':listSet([]),[])::'/bootstrap':pred)),!'<div class="vis-term" id="abc#1"><div class="vis-horiz"><div class="vis-horiz-elem"><div class="vis-term" id="abc#2">&#160;3&#160;</div></div><div class="vis-horiz-elem">&#160;=&#160;</div><div class="vis-horiz-elem"><div class="vis-term" id="abc#3">&#160;2&#160;</div></div><div class="vis-horiz-elem">&#160;+1&#160;</div></div></div>',['/cedalionWeb/jquery':uniqueName(!'abc#')],_)).
'/bootstrap':signature(bindFeature(Feature,Elem)::'/javascript/jsLogic':procedure,[Feature::feature,Elem::'/cedalionWeb/visualization':jQueryElem]).
'/javascript/jsLogic':procedure('/cedalionWeb/visualization':bind(fastEdit(Term,Path,Features,VNs)::Type,Elem,Mode),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!attr),['/javascript':str(!ced_path),'/javascript/jsLogic':inlineTerm(Path::'/bootstrap':string)])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!data),['/javascript':str(!ced_features),'/javascript/jsLogic':inlineTerm(Features::'/bootstrap':set(feature))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!data),['/javascript':str(!ced_mode),'/javascript/jsLogic':inlineTerm(Mode::'/bootstrap':mode)])),'/javascript':if('/javascript':op('/javascript/jsLogic':inlineTerm(Term::Type),'/javascript':instanceof,'/javascript':varExpr('/cedalionWeb':'Array')),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!addClass),['/javascript':str(!'ced-compound')])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!attr),['/javascript':str(!ced_name),'/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Term::Type),'/javascript':const(0))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!attr),['/javascript':str(!ced_arity),'/javascript':op('/javascript':dot('/javascript/jsLogic':inlineTerm(Term::Type),!length),'/javascript':minus,'/javascript':const(1))]))],['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach((builtin:var(Term::Type),'/cedalionWeb/visualization':varName(Term::Type,VNs,Name)),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!addClass),['/javascript':str(!'ced-variable')])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!attr),['/javascript':str(!ced_name),'/javascript/jsLogic':inlineTerm(Name::'/bootstrap':string)]))]))),'/javascript':if('/javascript':op('/javascript/jsLogic':typeof('/javascript/jsLogic':inlineTerm(Term::Type)),'/javascript':ne,'/javascript':str(!object)),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!addClass),['/javascript':str(!'ced-value')])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!attr),['/javascript':str(!ced_value),'/javascript/jsLogic':inlineTerm(Term::Type)]))],[])]),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!attr),['/javascript':str(!ced_type),'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!toJSON),['/javascript/jsLogic':inlineTerm(Type::'/bootstrap':type)])])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':member(Feature,Features,feature),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(bindFeature(Feature,Elem))])))])).
