'/bootstrap':defAtom(keyCombination::'/bootstrap':type).
'/bootstrap':signature(keyCombination(Ev,Combination)::'/javascript/statepred':statePred,[Ev::'/javascript/jsLogic':jsExpr,Combination::keyCombination]).
'/bootstrap':signature(shift(Comb)::keyCombination,[Comb::keyCombination]).
'/bootstrap':projection(shift(Comb)::keyCombination,'/bootstrap':horiz(['/bootstrap':label(!'Shift +'),'/bootstrap':vis(Comb::keyCombination)])).
'/bootstrap':signature(ctrl(Comb)::keyCombination,[Comb::keyCombination]).
'/bootstrap':projection(ctrl(Comb)::keyCombination,'/bootstrap':horiz(['/bootstrap':label(!'Ctrl +'),'/bootstrap':vis(Comb::keyCombination)])).
'/bootstrap':signature(alt(Comb)::keyCombination,[Comb::keyCombination]).
'/bootstrap':projection(alt(Comb)::keyCombination,'/bootstrap':horiz(['/bootstrap':label(!'Alt +'),'/bootstrap':vis(Comb::keyCombination)])).
'/javascript/statepred':def(keyCombination(Ev,Combination),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(keyCode('/javascript/jsLogic':jsExpr('/javascript':dot('/javascript/jsLogic':inlineTerm(Ev::'/javascript/jsLogic':jsExpr),!keyCode)),Comb1),'/javascript/jsLogic':jsCommand(['/javascript':var(Comb,'/javascript/jsLogic':inlineTerm(Comb1::keyCombination)),'/javascript':if('/javascript':dot('/javascript/jsLogic':inlineTerm(Ev::'/javascript/jsLogic':jsExpr),!altKey),['/javascript':assign('/javascript':varExpr(Comb),'/javascript/jsLogic':inlineTerm(alt('/javascript/jsLogic':jsExpr('/javascript':varExpr(Comb)))::keyCombination))],[]),'/javascript':if('/javascript':dot('/javascript/jsLogic':inlineTerm(Ev::'/javascript/jsLogic':jsExpr),!ctrlKey),['/javascript':assign('/javascript':varExpr(Comb),'/javascript/jsLogic':inlineTerm(ctrl('/javascript/jsLogic':jsExpr('/javascript':varExpr(Comb)))::keyCombination))],[]),'/javascript':if('/javascript':dot('/javascript/jsLogic':inlineTerm(Ev::'/javascript/jsLogic':jsExpr),!shiftKey),['/javascript':assign('/javascript':varExpr(Comb),'/javascript/jsLogic':inlineTerm(shift('/javascript/jsLogic':jsExpr('/javascript':varExpr(Comb)))::keyCombination))],[]),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Combination::keyCombination='/javascript/jsLogic':jsExpr('/javascript':varExpr(Comb))::keyCombination,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])))])).
'/bootstrap':signature(keyCode(Code,Comb)::'/bootstrap':pred,[Code::'/bootstrap':number,Comb::keyCombination]).
defKeyCode(Code,Key)~>keyCode(Code,Key):-builtin:true.
'/bootstrap':signature(defKeyCode(Code,Key)::'/bootstrap':statement,[Code::'/bootstrap':number,Key::keyCombination]).
'/bootstrap':projection(defKeyCode(Code,Key)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':label(!key),'/bootstrap':vis(Key::keyCombination),'/bootstrap':label(!'has code'),'/bootstrap':vis(Code::'/bootstrap':number)])).
'/bootstrap':defAtom(enter::keyCombination).
'/bootstrap':projection(enter::keyCombination,'/bootstrap':label(!'Enter')).
defKeyCode(13,enter).
'/bootstrap':defAtom(space::keyCombination).
'/bootstrap':projection(space::keyCombination,'/bootstrap':label(!'Space')).
defKeyCode(32,space).
'/bootstrap':defAtom(pgup::keyCombination).
'/bootstrap':projection(pgup::keyCombination,'/bootstrap':label(!'PgUp')).
defKeyCode(33,pgup).
'/bootstrap':defAtom(pgdn::keyCombination).
'/bootstrap':projection(pgdn::keyCombination,'/bootstrap':label(!'PgDn')).
defKeyCode(34,pgdn).
'/bootstrap':defAtom(end::keyCombination).
'/bootstrap':projection(end::keyCombination,'/bootstrap':label(!'End')).
defKeyCode(35,end).
'/bootstrap':defAtom(home::keyCombination).
'/bootstrap':projection(home::keyCombination,'/bootstrap':label(!'Home')).
defKeyCode(36,home).
'/bootstrap':defAtom(left::keyCombination).
'/bootstrap':projection(left::keyCombination,'/bootstrap':label(!'Left')).
defKeyCode(37,left).
'/bootstrap':defAtom(up::keyCombination).
'/bootstrap':projection(up::keyCombination,'/bootstrap':label(!'Up')).
defKeyCode(38,up).
'/bootstrap':defAtom(right::keyCombination).
'/bootstrap':projection(right::keyCombination,'/bootstrap':label(!'Right')).
defKeyCode(39,right).
'/bootstrap':defAtom(down::keyCombination).
'/bootstrap':projection(down::keyCombination,'/bootstrap':label(!'Down')).
defKeyCode(40,down).
'/bootstrap':defAtom(insert::keyCombination).
'/bootstrap':projection(insert::keyCombination,'/bootstrap':label(!'Insert')).
defKeyCode(45,insert).
'/bootstrap':defAtom(delete::keyCombination).
'/bootstrap':projection(delete::keyCombination,'/bootstrap':label(!'Delete')).
defKeyCode(46,delete).
'/bootstrap':defAtom(esc::keyCombination).
'/bootstrap':projection(esc::keyCombination,'/bootstrap':label(!'Esc')).
defKeyCode(27,esc).
'/bootstrap':defAtom(keyTestPane::'/cedalionWeb/xml':xml).
'/bootstrap':signature(letter(Char)::keyCombination,[Char::'/bootstrap':string]).
'/bootstrap':projection(letter(Char)::keyCombination,'/bootstrap':horiz(['/bootstrap':label(!'\''),'/bootstrap':vis(Char::'/bootstrap':string),'/bootstrap':label(!'\'')])).
keyCode(Code,letter(Char)):-builtin:greaterThen(Code,64),builtin:greaterThen(91,Code),builtin:charCodes(Char,[Code]).
keyCode(Code,letter(Char)):-builtin:greaterThen(Code,47),builtin:greaterThen(58,Code),builtin:charCodes(Char,[Code]).
'/bootstrap':signature(f(Num)::keyCombination,[Num::'/bootstrap':number]).
'/bootstrap':projection(f(Num)::keyCombination,'/bootstrap':horiz(['/bootstrap':label(!'F'),'/bootstrap':vis(Num::'/bootstrap':number)])).
keyCode(Code,f(Num)):-builtin:greaterThen(Code,111),builtin:greaterThen(124,Code),'/Functional':eval('/Functional':applyBinOp('/Functional':const(Code),'/Functional':minus,'/Functional':const(111)),'/bootstrap':number,Num).
'/cedalionWeb/xml':macro(keyTestPane,annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!input),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(!target))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(!display))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty))),El,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'#target')])),!keydown,Ev,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'#display')])),'/cedalionWeb/ui':ajaxFor('/Functional':const(!'wait.gif'),keyCombination(Ev,Comb),'/cedalionWeb/visualization':toHTML('/bootstrap':vis(cpi:immediateDescriptor(Comb,[])::keyCombination)))))])))])))).
'/javascript/jsLogic':procedure(test:keyCombination,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':openPage(keyTestPane))])).
