'/bootstrap':signature(termWithUUID(UUID)::_,[UUID::'/bootstrap':string]).
'/bootstrap':projection(termWithUUID(UUID)::_,'/bootstrap':brackets('/bootstrap':vis(UUID::'/bootstrap':string),60,62)).
'/bootstrap':alias(termWithUUID(UUID)::_,!'<uuid>').
'/bootstrap':signature(matchUUID(Role,Model,TTerm)::'/javascript/statepred':statePred,[Role::'/bootstrap':string,Model::'/javascript/jsLogic':jsExpr,TTerm::'/bootstrap':typedTerm]).
'/javascript/statepred':clause(matchUUID(Role,Model,TTerm),'/javascript/statepred':conj(roleToUUID(Role,Model,UUID),'/javascript/statepred':if('/javascript/statepred':pred(builtin:var(TTerm)),'/javascript/statepred':pred(TTerm=termWithUUID(UUID)::_),'/javascript/statepred':conj('/javascript/statepred':pred('/bootstrap':safeParseTerm(TTerm,_,Args)),matchUUIDs(UUID,65,Model,Args))))).
annotation:shrink('/bootstrap':signature(matchUUIDs(UUID,Code,Model,Args)::'/javascript/statepred':statePred,[UUID::'/bootstrap':string,Code::'/bootstrap':number,Model::'/javascript/jsLogic':jsExpr,Args::'/bootstrap':list('/bootstrap':typedTerm)])).
'/javascript/statepred':clause(matchUUIDs(_,_,_,[]),'/javascript/statepred':pred(builtin:true)).
annotation:shrink('/javascript/statepred':clause(matchUUIDs(UUID,Code,Model,[Arg|Args]),'/javascript/statepred':conj('/javascript/statepred':pred(('/Functional':eval('/Functional':applyBinOp('/Functional':const(UUID),'/Functional':concat,'/Functional':applyBinOp('/Functional':const(! (-)),'/Functional':concat,charForCode('/Functional':const(Code)))),'/bootstrap':string,NewRole),builtin:succ(Code,NextCode))),'/javascript/statepred':conj(matchUUID(NewRole,Model,Arg),matchUUIDs(UUID,NextCode,Model,Args))))).
'/bootstrap':signature(elemWithRole(Role)::'/javascript/statepred':stateExpr('/cedalionWeb/visualization':jQueryElem),[Role::'/Functional':expr('/bootstrap':string)]).
'/javascript/statepred':stateExprDef(elemWithRole(Role),'/cedalionWeb/jquery':findElem('/javascript/statepred':expr('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':const(!'[ced_role="'),'/Functional':concat,Role),'/Functional':concat,'/Functional':const(!'"]')))),'/cedalionWeb/visualization':jQueryElem).
'/bootstrap':signature(roleToUUID(Role,Model,UUID)::'/javascript/statepred':statePred,[Role::'/bootstrap':string,Model::'/javascript/jsLogic':jsExpr,UUID::'/bootstrap':string]).
'/bootstrap':projection(roleToUUID(Role,Model,UUID)::'/javascript/statepred':statePred,'/bootstrap':horiz(['/bootstrap':label(!'in model'),'/bootstrap':vis(Model::'/javascript/jsLogic':jsExpr),'/bootstrap':label(!role),'/bootstrap':vis(Role::'/bootstrap':string),'/bootstrap':label(!'references UUID'),'/bootstrap':vis(UUID::'/bootstrap':string)])).
'/javascript/statepred':def(roleToUUID(Role,Model,UUID),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript':if('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string)),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(UUID::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string)))::'/bootstrap':string,Action))],['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(UUID::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':op('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string),!substr),['/javascript':const(0),'/javascript':op('/javascript':dot('/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string),!length),'/javascript':minus,'/javascript':const(2))]),'/javascript':plus,'/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string),!substr),['/javascript':op('/javascript':dot('/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string),!length),'/javascript':minus,'/javascript':const(1))])))::'/bootstrap':string,Action))]),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
