'/bootstrap':defAtom(editCmd::'/bootstrap':type).
'/bootstrap':signature(editCmd(Path,From,To,Type)::editCmd,[Path::'/bootstrap':string,From::Type,To::Type,Type::'/bootstrap':type]).
'/bootstrap':projection(editCmd(Path,From,To,Type)::editCmd,'/bootstrap':horiz(['/bootstrap':label(!edit),'/bootstrap':vis(Path::'/bootstrap':string),'/bootstrap':label(! (:)),'/bootstrap':vis(From::Type),'/bootstrap':label(! (::)),'/bootstrap':vis(Type::'/bootstrap':type),'/bootstrap':symbol(8611),'/bootstrap':vis(To::Type)])).
'/bootstrap':signature(modify(EditCmd)::'/javascript/jsLogic':procedure,[EditCmd::editCmd]).
'/javascript/jsLogic':procedure(modify(editCmd(Path,From,To,Type)),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(propagatePath(Path,From::Type),'/javascript/jsLogic':jsCommand(['/javascript':var(Views,'/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'[ced_path="'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(Path::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!'"]'))])),'/javascript':var(Modify,'/javascript':function([],['/javascript':var(View,'/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/cedalionWeb/visualization':this])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(View),!wrap),['/javascript':str(!'<div class="recycle-bin"/>')])),'/javascript/jsLogic':runProcedure(annotation:shrink('/cedalionWeb/jquery':modifyElement(!after,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':varExpr(View),!parent),['/javascript':str(!'.recycle-bin')])),'/cedalionWeb/visualization':toHTML(cpi:vis(fastEdit(To,Path,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':varExpr(View),!data),['/javascript':str(!ced_features)])),annotation:minComment([],!'Assumption: no variables are edited this way'))::Type,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':varExpr(View),!data),['/javascript':str(!ced_mode)]))))))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr(View),!parent),['/javascript':str(!'.recycle-bin')]),!next),[]),!attr),['/javascript':str(!ced_path),'/javascript/jsLogic':inlineTerm(Path::'/bootstrap':string)])),'/javascript/jsLogic':runProcedure(fixPaths('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':varExpr(View),!parent),['/javascript':str(!'.recycle-bin')]),!next),[])))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.recycle-bin')]),!remove),[]))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Views),!each),['/javascript':varExpr(Modify)]))])))])).
'/bootstrap':signature(pathPlaceholder(Path)::_,[Path::'/bootstrap':string]).
'/bootstrap':projection(pathPlaceholder(Path)::_,'/bootstrap':brackets('/bootstrap':vis(Path::'/bootstrap':string),60,62)).
'/bootstrap':signature(propagatePath(Path,Pattern)::'/bootstrap':pred,[Path::'/bootstrap':string,Pattern::'/bootstrap':typedTerm]).
propagatePath(Path,TTerm):-builtin:if(builtin:var(TTerm),TTerm=pathPlaceholder(Path)::_, (builtin:charCodes(Path,Codes),'/bootstrap':safeParseTerm(TTerm,_,Args),propagatePaths(Codes,65,Args))).
'/bootstrap':signature(propagatePaths(Codes,Code,Args)::'/bootstrap':pred,[Codes::'/bootstrap':list('/bootstrap':number),Code::'/bootstrap':number,Args::'/bootstrap':list('/bootstrap':typedTerm)]).
propagatePaths(_,_,[]):-builtin:true.
propagatePaths(Codes,Code,[First|Rest]):-'/bootstrap':append(Codes,[Code],NewCodes,'/bootstrap':number),builtin:charCodes(Path,NewCodes),propagatePath(Path,First),builtin:succ(Code,NextCode),propagatePaths(Codes,NextCode,Rest).
'/bootstrap':unitTest(propagatePath(!'root#','/Functional':applyBinOp(annotation:parentheses('/Functional':applyBinOp(pathPlaceholder(!'root#AAA'),'/Functional':numPlus,pathPlaceholder(!'root#AAC'))),'/Functional':times,pathPlaceholder(!'root#C'))::'/Functional':expr('/bootstrap':number))).
'/javascript/jsLogic':procedure('/cedalionWeb/visualization':bind(fastEdit(pathPlaceholder(OrigPath),Path,Features,annotation:minComment([],!'Assumption: no variables are edited this way'))::Type,Elem),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!replaceWith),['/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'.recycle-bin [ced_path="'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(OrigPath::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!'"]'))])]))])).
