'/bootstrap':defAtom(navigationOperation::'/bootstrap':type).
'/bootstrap':signature(navigate(Path)::editingCommand,[Path::'/bootstrap':list(navigationOperation)]).
'/bootstrap':projection(navigate(Path)::editingCommand,'/bootstrap':horiz(['/bootstrap':label(!'navigate:'),cpi:vis(Path::'/bootstrap':list(navigationOperation),'/bootstrap':vert)])).
'/bootstrap':defAtom(axis::'/bootstrap':type).
'/bootstrap':signature(go(Axis,Selector)::navigationOperation,[Axis::axis,Selector::'/bootstrap':string]).
'/bootstrap':projection(go(Axis,Selector)::navigationOperation,'/bootstrap':horiz(['/bootstrap':label(!go),'/bootstrap':vis(Axis::axis),'/bootstrap':label(!until),'/bootstrap':vis(Selector::'/bootstrap':string)])).
'/bootstrap':adapter(Axis::axis,go(Axis,Selector)::navigationOperation).
'/bootstrap':defAtom(parents::axis).
'/bootstrap':projection(parents::axis,'/bootstrap':symbol(8673)).
defAxis(parents,!parents).
'/bootstrap':defAtom(descendants::axis).
'/bootstrap':projection(descendants::axis,'/bootstrap':symbol(8675)).
defAxis(descendants,!find).
'/bootstrap':defAtom(nextSibling::axis).
'/bootstrap':projection(nextSibling::axis,'/bootstrap':symbol(8594)).
defAxis(nextSibling,!next).
'/bootstrap':defAtom(prevSibling::axis).
'/bootstrap':projection(prevSibling::axis,'/bootstrap':symbol(8592)).
defAxis(prevSibling,!prev).
'/bootstrap':defAtom(followingSiblings::axis).
'/bootstrap':projection(followingSiblings::axis,'/bootstrap':symbol(8674)).
defAxis(followingSiblings,!nextAll).
'/bootstrap':defAtom(precedingSiblings::axis).
'/bootstrap':projection(precedingSiblings::axis,'/bootstrap':symbol(8672)).
defAxis(precedingSiblings,!prevAll).
'/javascript/asyncproc':asyncProc(applyEditingCommand(navigate(List),_),After,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/javascript/statepred':'for (s)'(navigation('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.selected')])),List,Target),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Target::'/cedalionWeb/visualization':jQueryElem),!first),[]),!click),[]))])),After))])):-builtin:true.
'/bootstrap':signature(navigation(Source,List,Target)::'/javascript/statepred':statePred,[Source::'/cedalionWeb/visualization':jQueryElem,List::'/bootstrap':list(navigationOperation),Target::'/cedalionWeb/visualization':jQueryElem]).
'/javascript/statepred':clause(navigation(Source,[],Source),'/javascript/statepred':pred(builtin:true)).
'/bootstrap':signature(defAxis(Axis,Method)::'/bootstrap':statement,[Axis::axis,Method::'/bootstrap':string]).
'/bootstrap':projection(defAxis(Axis,Method)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':label(!axis),'/bootstrap':vis(Axis::axis),'/bootstrap':label(!'defined with method'),'/bootstrap':vis(Method::'/bootstrap':string)])).
'/javascript/statepred':clause(navigation(Source,[First|Rest],Target),'/javascript/statepred':conj(navigationStep(Source,First,Interim),navigation(Interim,Rest,Target))).
'/bootstrap':signature(navigationStep(Source,First,Target)::'/javascript/statepred':statePred,[Source::'/cedalionWeb/visualization':jQueryElem,First::navigationOperation,Target::'/cedalionWeb/visualization':jQueryElem]).
defAxis(Axis,Method)~>'/javascript/statepred':def(navigationStep(Source,go(Axis,Selector),Target),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Target::'/cedalionWeb/visualization':jQueryElem='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Source::'/cedalionWeb/visualization':jQueryElem),'/javascript/jsLogic':inlineTerm(Method::'/bootstrap':string)),['/javascript/jsLogic':inlineTerm(Selector::'/bootstrap':string)]))::'/cedalionWeb/visualization':jQueryElem,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
'/bootstrap':signature(isEmpty(JQuery)::'/javascript/statepred':statePred,[JQuery::'/cedalionWeb/visualization':jQueryElem]).
'/javascript/statepred':def(isEmpty(JQuery),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript':if('/javascript':op('/javascript':dot('/javascript/jsLogic':inlineTerm(JQuery::'/cedalionWeb/visualization':jQueryElem),!length),'/javascript':eq,'/javascript':const(0)),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Action))],[]),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
defKeyboardCommand(pgup,defaultMap,_,navigate([go(parents,!'.vis-term')])).
defKeyboardCommand(home,defaultMap,_,navigate([go(descendants,!'.vis-term')])).
defKeyboardCommand(pgdn,defaultMap,_,navigate([go(descendants,!'.vis-term')])).
defKeyboardCommand(right,defaultMap,_,navigate([go(parents,!'.vis-horiz-elem'),go(followingSiblings,!'.vis-horiz-elem'),go(descendants,!'.vis-term:not(:has(.vis-term))')])).
defKeyboardCommand(left,defaultMap,_,navigate([go(parents,!'.vis-horiz-elem'),go(precedingSiblings,!'.vis-horiz-elem'),go(descendants,!'.vis-term:not(:has(.vis-term))')])).
