'/bootstrap':sigProj(termForRole(Role,Model,TTerm,Depth)::'/javascript/statepred':statePred,[Role::'/bootstrap':string,Model::'/javascript/jsLogic':jsExpr,TTerm::'/bootstrap':typedTerm,Depth::'/bootstrap':number],'/bootstrap':horiz(['/bootstrap':label(!model),'/bootstrap':vis(Model::'/javascript/jsLogic':jsExpr),'/bootstrap':label(!'contains term'),'/bootstrap':vis(TTerm::'/bootstrap':typedTerm),'/bootstrap':label(!under),'/bootstrap':vis(Role::'/bootstrap':string),'/bootstrap':label(!'extracted up to depth'),'/bootstrap':vis(Depth::'/bootstrap':number)])).
annotation:shrink('/javascript/statepred':clause(termForRole(Role,Model,TTerm,Depth),'/javascript/statepred':conj(roleToUUID(Role,Model,UUID),'/javascript/statepred':if('/javascript/statepred':pred(Depth::'/bootstrap':number=0::'/bootstrap':number),'/javascript/statepred':pred(TTerm=_::_),'/javascript/statepred':conj(uuidContent(UUID,Model,Content),'/javascript/statepred':conj('/javascript/statepred':pred(builtin:succ(DepthPrime,Depth)),termForContent(Content,Model,UUID,TTerm,DepthPrime))))))).
'/bootstrap':signature(uuidContent(UUID,Model,Content)::'/javascript/statepred':statePred,[UUID::'/bootstrap':string,Model::'/javascript/jsLogic':jsExpr,Content::termDescriptor]).
'/javascript/statepred':def(uuidContent(UUID,Model,Content),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Content::termDescriptor='/javascript/jsLogic':jsExpr('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript/jsLogic':inlineTerm(UUID::'/bootstrap':string)))::termDescriptor,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
'/bootstrap':signature(termForContent(Content,Model,UUID,TTerm,Depth)::'/javascript/statepred':statePred,[Content::termDescriptor,Model::'/javascript/jsLogic':jsExpr,UUID::'/bootstrap':string,TTerm::'/bootstrap':typedTerm,Depth::'/bootstrap':number]).
'/javascript/statepred':clause(termForContent(number(Num),_,_,Num::'/bootstrap':number,_),'/javascript/statepred':pred(builtin:true)).
'/javascript/statepred':clause(termForContent(string(Str),_,_,Str::'/bootstrap':string,_),'/javascript/statepred':pred(builtin:true)).
'/javascript/statepred':clause(termForContent(compound(Name,Arity,Type),Model,UUID,TTerm,Depth),'/javascript/statepred':conj(termsForChildren(Model,UUID,65,Arity,Args,Depth),'/javascript/statepred':pred(builtin:parseTerm(TTerm,Name,Args)))).
annotation:shrink('/bootstrap':signature(termsForChildren(Model,UUID,Code,Count,Args,Depth)::'/javascript/statepred':statePred,[Model::'/javascript/jsLogic':jsExpr,UUID::'/bootstrap':string,Code::'/bootstrap':number,Count::'/bootstrap':number,Args::'/bootstrap':list('/bootstrap':typedTerm),Depth::'/bootstrap':number])).
'/javascript/statepred':clause(termsForChildren(_,_,_,0,[],_),'/javascript/statepred':pred(builtin:true)).
annotation:shrink('/javascript/statepred':clause(termsForChildren(Model,UUID,Code,Count,[Arg|Args],Depth),'/javascript/statepred':conj('/javascript/statepred':pred(builtin:greaterThen(Count,0)),'/javascript/statepred':conj('/javascript/statepred':pred('/Functional':eval('/Functional':applyBinOp('/Functional':const(UUID),'/Functional':concat,'/Functional':applyBinOp('/Functional':const(! (-)),'/Functional':concat,charForCode('/Functional':const(Code)))),'/bootstrap':string,Role)),'/javascript/statepred':conj(termForRole(Role,Model,Arg,Depth),'/javascript/statepred':conj('/javascript/statepred':pred(builtin:succ(Code,NewCode)),'/javascript/statepred':conj('/javascript/statepred':pred(builtin:succ(CountPrime,Count)),termsForChildren(Model,UUID,NewCode,CountPrime,Args,Depth)))))))).
'/bootstrap':signature(charForCode(Code)::'/Functional':expr('/bootstrap':string),[Code::'/Functional':expr('/bootstrap':number)]).
'/Functional':def(charForCode(Code),'/bootstrap':string,'/Functional':where('/Functional':const(Char), ('/Functional':eval(Code,'/bootstrap':number,CodePrime),builtin:charCodes(Char,[CodePrime])))).
