'/bootstrap':signature(conceptAutocompletion(Type,Prefix,Role,Cmd,Tip)::'/bootstrap':pred,[Type::'/bootstrap':type,Prefix::'/bootstrap':string,Role::'/bootstrap':string,Cmd::editingCommand,Tip::'/bootstrap':string]).
annotation:shrink((conceptAutocompletion(Type,Prefix,Role,editingCommand(Role,From::Type,To::Type),Tip):-'/bootstrap':checkSignature(To::Type,_),'/bootstrap':aliasString(To::Type,Alias),builtin:strcat(Prefix,_,Alias),builtin:if(annotation:parentheses((builtin:parseTerm(To::Type,_,[From::Type|_]),builtin:var(From::Type))),builtin:true,builtin:true),'/Functional':eval(annotation:shrink('/Functional':where('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':const(Alias),'/Functional':concat,'/Functional':const(!' [')),'/Functional':concat,'/Functional':const(ConceptName)),'/Functional':concat,'/Functional':const(!']')),builtin:parseTerm(To::Type,ConceptName,_))),'/bootstrap':string,Tip))).
annotation:shrink((conceptAutocompletion(Type,Prefix,Role,editingCommand(Role,From::Type,To::Type),Tip):-'/bootstrap':checkSignature(Internal::InternalType,_),'/bootstrap':aliasString(Internal::InternalType,Alias),'/bootstrap':checkAdapter(Internal::InternalType,To::Type),\+InternalType::'/bootstrap':type=Type::'/bootstrap':type,builtin:strcat(Prefix,_,Alias),builtin:if(annotation:parentheses((builtin:parseTerm(Internal::InternalType,_,[From::Type|_]),builtin:var(From::Type))),builtin:true,builtin:if(annotation:parentheses((builtin:parseTerm(To::Type,_,[From::Type|_]),builtin:var(From::Type))),builtin:true,builtin:true)),'/Functional':eval(annotation:shrink('/Functional':where('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':const(Alias),'/Functional':concat,'/Functional':const(!' [')),'/Functional':concat,'/Functional':const(InternalName)),'/Functional':concat,'/Functional':const(!' with ')),'/Functional':concat,'/Functional':const(ExternalName)),'/Functional':concat,'/Functional':const(!']')), (builtin:parseTerm(Internal::InternalType,InternalName,_),builtin:parseTerm(To::Type,ExternalName,_)))),'/bootstrap':string,Tip))).
'/bootstrap':unitTest(conceptAutocompletion('/bootstrap':pred,!suc,_,editingCommand(_,_::'/bootstrap':pred,builtin:succ(_,_)::'/bootstrap':pred),!'succ [builtin#succ]')).
'/bootstrap':unitTest(conceptAutocompletion('/Functional':expr('/bootstrap':number),! (+),!'RRR',editingCommand(!'RRR','/Functional':const(1)::'/Functional':expr('/bootstrap':number),'/Functional':plus('/Functional':const(1),empty)::'/Functional':expr('/bootstrap':number)),!'+ [/Functional#plus]')).
'/bootstrap':signature(removeVariables(TTerm)::'/bootstrap':pred,[TTerm::'/bootstrap':typedTerm]).
'/bootstrap':defAtom(empty::_).
'/bootstrap':projection(empty::_,'/bootstrap':italic('/bootstrap':label(!'...'))).
removeVariables(TTerm):-builtin:if(builtin:var(TTerm),TTerm=empty::_, (builtin:parseTerm(TTerm,_,Args),removeVariablesInList(Args))).
'/bootstrap':signature(removeVariablesInList(Args)::'/bootstrap':pred,[Args::'/bootstrap':list('/bootstrap':typedTerm)]).
removeVariablesInList([]):-builtin:true.
removeVariablesInList([First|Rest]):-removeVariables(First),removeVariablesInList(Rest).
'/bootstrap':signature(autocompletion(Type,Prefix,Role,Cmd,Tip,Context)::'/javascript/statepred':statePred,[Type::'/bootstrap':type,Prefix::'/bootstrap':string,Role::'/bootstrap':string,Cmd::editingCommand,Tip::'/bootstrap':string,Context::autocompleteContext]).
'/bootstrap':defAtom(conceptAutocomplete::autocompleteContext).
'/javascript/statepred':clause(autocompletion(Type,Prefix,Role,Cmd,Tip,conceptAutocomplete),'/javascript/statepred':pred(conceptAutocompletion(Type,Prefix,Role,Cmd,Tip))).
'/bootstrap':signature(toJSON(TTerm)::'/javascript/statepred':stateExpr('/bootstrap':string),[TTerm::'/bootstrap':typedTerm]).
'/javascript/statepred':def('/javascript/statepred':stateEval(toJSON(Term::Type),'/bootstrap':string,JSON),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(JSON::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!toJSON),['/javascript/jsLogic':inlineTerm(Term::Type)]))::'/bootstrap':string,Action)),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':do(Finally))])).
'/bootstrap':defAtom(decodeURIComponent::'/javascript':symbol).
'/bootstrap':signature(autocompleteMenu(Model,Role,Text,Contexts)::'/cedalionWeb/xml':xml,[Model::'/javascript/jsLogic':jsExpr,Role::'/bootstrap':string,Text::'/bootstrap':string,Contexts::'/bootstrap':set(autocompleteContext)]).
annotation:shrink('/cedalionWeb/xml':macro(autocompleteMenu(Model,Role,Text,Contexts),annotation:shrink('/cedalionWeb/ui':ajaxFor('/Functional':const(!'wait.gif'),'/javascript/statepred':findall('/Functional':pair(Tip,CmdJSON),'/Functional':pairType('/bootstrap':string,'/bootstrap':string),'/javascript/statepred':conj('/javascript/statepred':pred('/bootstrap':member(Context,Contexts,autocompleteContext)),'/javascript/statepred':conj(typeForRole(Model,Role,Type),'/javascript/statepred':conj(autocompletion(Type,Text,Role,Cmd,Tip,Context),'/javascript/statepred':stateEval(uriEncode(toJSON(Cmd::editingCommand)),'/bootstrap':string,CmdJSON)))),PairList),annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!select),['/cedalionWeb/xml':'attr2'('/Functional':const(!size),'/Functional':const(!'10')),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID))],'/cedalionWeb/xml':for('/bootstrap':listMember('/Functional':pair(Tip,CmdJSON),'/Functional':pairType('/bootstrap':string,'/bootstrap':string),PairList),'/cedalionWeb/xml':'elem2'('/Functional':const(!option),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'autocomplete-option')),'/cedalionWeb/xml':'attr2'('/Functional':const(!value),'/Functional':const(CmdJSON))],'/cedalionWeb/xml':str(Tip)))),Select,'/javascript/jsLogic':jsCommand([annotation:shrink('/javascript':var(OnSelect,'/javascript/statepred':async('/javascript':function([],['/javascript':var(EditingCmd,'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!fromJSON),['/javascript':call('/javascript':varExpr(decodeURIComponent),['/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Select::'/cedalionWeb/visualization':jQueryElem),!find),['/javascript':str(!'option:selected')]),!val),[])])])),'/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen(applyEditingCommand('/javascript/jsLogic':jsExpr('/javascript':varExpr(EditingCmd)),Model),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Select::'/cedalionWeb/visualization':jQueryElem),!parent),[]),!html),['/javascript':str(!'')]))]))))])))),'/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on(Select,!click,EvClick,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':varExpr(OnSelect),[])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(EvClick::'/javascript/jsLogic':jsExpr),!stopPropagation),[]))]))),'/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on(Select,!keypress,EvKeyPress,'/javascript/jsLogic':jsCommand(['/javascript':if('/javascript':op('/javascript':dot('/javascript/jsLogic':inlineTerm(EvKeyPress::'/javascript/jsLogic':jsExpr),!keyCode),'/javascript':eq,'/javascript':const(13)),['/javascript':exprStatement('/javascript':call('/javascript':varExpr(OnSelect),[]))],['/javascript':if('/javascript':op('/javascript':dot('/javascript/jsLogic':inlineTerm(EvKeyPress::'/javascript/jsLogic':jsExpr),!keyCode),'/javascript':eq,'/javascript':const(27)),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Select::'/cedalionWeb/visualization':jQueryElem),!blur),[]))],[])])]))),'/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':on(Select,!blur,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Select::'/cedalionWeb/visualization':jQueryElem),!remove),[])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Select::'/cedalionWeb/visualization':jQueryElem),!parent),[]),!find),['/javascript':str(!input)]),!focus),[]))]))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Select::'/cedalionWeb/visualization':jQueryElem),!focus),[]))]))))))).
'/bootstrap':signature(uriEncode(Str)::'/javascript/statepred':stateExpr('/bootstrap':string),[Str::'/javascript/statepred':stateExpr('/bootstrap':string)]).
'/javascript/statepred':def('/javascript/statepred':stateEval(uriEncode(Str),'/bootstrap':string,Enc),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/javascript/statepred':'for (s)'('/javascript/statepred':stateEval(Str,'/bootstrap':string,StrPrime),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(Enc::'/bootstrap':string='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/cedalionWeb/node':encodeURIComponent),['/javascript/jsLogic':inlineTerm(StrPrime::'/bootstrap':string)]))::'/bootstrap':string,Action))])),'/javascript/jsLogic':do(Finally)))])).
