'/bootstrap':defAtom(textEntry::feature).
'/bootstrap':signature(editor(Model,Role,Features,Prefix)::'/cedalionWeb/xml':xml,[Model::'/javascript/jsLogic':jsExpr,Role::'/bootstrap':string,Features::'/bootstrap':set(feature),Prefix::'/bootstrap':string]).
annotation:shrink('/cedalionWeb/xml':macro(editor(Model,Role,Features,Prefix),annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID)),'/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'cedalion-editor')),'/cedalionWeb/xml':'attr2'('/Functional':const(!ced_prefix),'/Functional':const(Prefix))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'input-entry'))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!input),['/cedalionWeb/xml':'attr2'('/Functional':const(!type),'/Functional':const(!text))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'autocomplete-menu'))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty))),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'editor-canvas'))],'/cedalionWeb/xml':empty),'/cedalionWeb/xml':empty))),Editor,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Editor::'/cedalionWeb/visualization':jQueryElem),!data),['/javascript':str(!ced_model),'/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr)])),annotation:shrink('/javascript':var(KeyPressHandler,'/javascript/statepred':async('/javascript':function([Ev],['/javascript':var(Selected,'/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Editor::'/cedalionWeb/visualization':jQueryElem),!find),['/javascript':str(!'.selected')])),'/javascript':if('/javascript':op('/javascript':dot('/javascript':varExpr(Selected),!length),'/javascript':gt,'/javascript':const(0)),['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':member(Feature,Features,feature),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(annotation:shrink(editorKeyPressed(Model,'/javascript/jsLogic':jsExpr('/javascript':varExpr(Ev)),'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':dot('/javascript':varExpr(Ev),!target)]),!val),[])),'/javascript/jsLogic':jsExpr('/javascript':varExpr(Selected)),Feature)))])))],[])])))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Editor::'/cedalionWeb/visualization':jQueryElem),!find),['/javascript':str(!'.input-entry input')]),!on),['/javascript':str(!keydown),'/javascript':varExpr(KeyPressHandler)])),'/javascript':var(Counter,'/javascript':json(annotation:changeMode(['/javascript':bind('/javascript':str(!counter),'/javascript':const(0)),'/javascript':bind('/javascript':str(!recycleBin),'/javascript':str(!none)),'/javascript':bind('/javascript':str(!callback),'/javascript/statepred':async('/javascript':function([],['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':member(Feature,Features,feature),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(activateFeature(Editor,Feature))])))])))],'/bootstrap':vert))),'/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':changeContent('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Editor::'/cedalionWeb/visualization':jQueryElem),!children),['/javascript':str(!'.editor-canvas')])),'/cedalionWeb/visualization':toHTML('/bootstrap':vis(uuidDesc(_,!'',Role,Model,'/bootstrap':union(Features,'/bootstrap':singleton(textEntry)),'/javascript/jsLogic':jsExpr('/javascript':varExpr(Counter)))::_))))]))))).
'/bootstrap':signature(editorKeyPressed(Model,Ev,Text,Sel,Feature)::'/javascript/jsLogic':procedure,[Model::'/javascript/jsLogic':jsExpr,Ev::'/javascript/jsLogic':jsExpr,Text::'/bootstrap':string,Sel::'/cedalionWeb/visualization':jQueryElem,Feature::feature]).
'/bootstrap':projection(editorKeyPressed(Model,Ev,Text,Sel,Feature)::'/javascript/jsLogic':procedure,'/bootstrap':horiz(['/bootstrap':label(!'when the editor with feature'),'/bootstrap':vis(Feature::feature),'/bootstrap':label(!editing),'/bootstrap':vis(Model::'/javascript/jsLogic':jsExpr),'/bootstrap':label(!'receives keydown event'),'/bootstrap':vis(Ev::'/javascript/jsLogic':jsExpr),'/bootstrap':label(!'with text'),'/bootstrap':vis(Text::'/bootstrap':string),'/bootstrap':label(!'on element'),'/bootstrap':vis(Sel::'/cedalionWeb/visualization':jQueryElem)])).
'/bootstrap':defAtom(defaultEditorFeatures::'/bootstrap':set(feature)).
'/bootstrap':setDef(defaultEditorFeatures,'/bootstrap':listSet(annotation:changeMode([keyboardShortcuts(defaultMap),texutalEntry('/bootstrap':singleton(textualCedalion)),autocomplete('/bootstrap':listSet([conceptAutocomplete,'/workbench/cedalion':symbols])),selectable,markers],'/bootstrap':vert)),feature).
'/bootstrap':defAtom(editorContent::'/bootstrap':type).
'/bootstrap':signature(editorContent(Stub,Document)::editorContent,[Stub::'/bootstrap':number,Document::'/bootstrap':list('/bootstrap':statement)]).
'/bootstrap':projection(editorContent(Stub,Document)::editorContent,'/bootstrap':raised(cpi:vis(Document::'/bootstrap':list('/bootstrap':statement),'/bootstrap':vert))).
'/javascript/jsLogic':procedure(test:editor,'/javascript/jsLogic':jsCommand(['/javascript':var(Model1,'/javascript':json([])),'/javascript':var(Model2,'/javascript':json([])),'/javascript':var(Sel,'/javascript':json([])),'/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen(modelUpdate('/javascript/jsLogic':jsExpr('/javascript':varExpr(Model1)),!'test-A',editorContent(_,[])::editorContent),'/javascript/asyncproc':andThen(modelUpdate('/javascript/jsLogic':jsExpr('/javascript':varExpr(Model2)),!'test-A',editorContent(_,[])::editorContent),'/cedalionWeb/jquery':openPage('/cedalionWeb/xml':list(editor('/javascript/jsLogic':jsExpr('/javascript':varExpr(Model1)),!'test-A',defaultEditorFeatures,!'test1'),'/cedalionWeb/xml':list(editor('/javascript/jsLogic':jsExpr('/javascript':varExpr(Model2)),!'test-A',defaultEditorFeatures,!'test2'),'/cedalionWeb/xml':list('/cedalionWeb/ui':button(!'Mark All','/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.vis-term')]),!addClass),['/javascript':str(!'mouse-over')]))])),'/cedalionWeb/xml':empty)))))))])).
'/javascript/jsLogic':procedure(modelUpdated(Model,Role,UUID1,UUID2),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript':op('/javascript':str(!'Model updated: '),'/javascript':plus,'/javascript':op('/javascript':op('/javascript':op('/javascript':op('/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string),'/javascript':plus,'/javascript':str(!': ')),'/javascript':plus,'/javascript/jsLogic':inlineTerm(UUID2::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!' to ')),'/javascript':plus,'/javascript/jsLogic':inlineTerm(UUID1::'/bootstrap':string)))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':console),!log),['/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr)]))])).
'/bootstrap':signature(activateFeature(Editor,Feature)::'/javascript/jsLogic':procedure,[Editor::'/cedalionWeb/visualization':jQueryElem,Feature::feature]).
