'/bootstrap':signature(name(Prefix,ID)::'/cedalionWeb/parsing':pattern('/cedalionWeb/parsing':token(tCed)),[Prefix::'/bootstrap':string,ID::'/bootstrap':string]).
'/cedalionWeb/parsing':prod(name(_,ID),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal(longID(Prefix)),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(!'#')),'/cedalionWeb/parsing':terminal(longID(LocalName)))),'/cedalionWeb/parsing':pred('/Functional':eval('/Functional':applyBinOp('/Functional':const(Prefix),'/Functional':concat,'/Functional':applyBinOp('/Functional':const(!'#'),'/Functional':concat,'/Functional':const(LocalName))),'/bootstrap':string,ID)))).
'/cedalionWeb/parsing':prod(name(Prefix,ID),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal(longID(LocalName)),'/cedalionWeb/parsing':pred('/Functional':eval('/Functional':applyBinOp('/Functional':const(Prefix),'/Functional':concat,'/Functional':applyBinOp('/Functional':const(!'#'),'/Functional':concat,'/Functional':const(LocalName))),'/bootstrap':string,ID)))).
'/bootstrap':signature(term(Prefix,TTerm)::'/cedalionWeb/parsing':pattern('/cedalionWeb/parsing':token(tCed)),[Prefix::'/bootstrap':string,TTerm::'/bootstrap':typedTerm]).
'/cedalionWeb/parsing':prod(term(_,Num::'/bootstrap':number),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':terminal(numberToken(Num))).
'/cedalionWeb/parsing':prod(term(_,Str::'/bootstrap':string),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':terminal(stringToken(Str))).
'/cedalionWeb/parsing':prod(term(Prefix,TTerm),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow(name(Prefix,ID),'/cedalionWeb/parsing':pred(builtin:parseTerm(TTerm,ID,[])))).
'/cedalionWeb/parsing':prod(term(Prefix,TTerm),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow(name(Prefix,ID),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(!'(')),term(Prefix,First)),termList(Prefix,List)),'/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(!')')))),'/cedalionWeb/parsing':pred(builtin:parseTerm(TTerm,ID,[First|List])))).
'/bootstrap':signature(termList(Prefix,List)::'/cedalionWeb/parsing':pattern('/cedalionWeb/parsing':token(tCed)),[Prefix::'/bootstrap':string,List::'/bootstrap':list('/bootstrap':typedTerm)]).
'/cedalionWeb/parsing':prod(termList(_,[]),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':empty).
'/cedalionWeb/parsing':prod(termList(Prefix,[First|Rest]),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(! (,))),'/cedalionWeb/parsing':follow(term(Prefix,First),termList(Prefix,Rest)))).
'/bootstrap':unitTest('/cedalionWeb/parsing':lexParseString(term(!test,test:a(test:b,!c,123,test:d(test:e))::_),!'a(b, "c", 123, d(e))',tCed)).
'/bootstrap':unitTest(builtin:findall(Term::Type,'/bootstrap':typedTerm,'/cedalionWeb/parsing':lexParseString(term(!test,Term::Type),!'"a"',tCed),[!a::'/bootstrap':string])).
'/bootstrap':disabled('/cedalionWeb/parsing':prod(term(Prefix,annotation:parentheses(Term::Type)::'/bootstrap':typedTerm),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow(term(Prefix,Term::Type),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(! (::))),term(Prefix,Type::'/bootstrap':type))))).
'/cedalionWeb/parsing':prod(term(Prefix,List::'/bootstrap':list(_)),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(!'[')),list(Prefix,List)),'/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(!']')))).
'/bootstrap':signature(list(Prefix,List)::'/cedalionWeb/parsing':pattern('/cedalionWeb/parsing':token(tCed)),[Prefix::'/bootstrap':string,List::'/bootstrap':list(_)]).
'/cedalionWeb/parsing':prod(list(Prefix,[]),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':empty).
'/cedalionWeb/parsing':prod(list(Prefix,[First|Rest]),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow(term(Prefix,First::_),commaList(Prefix,Rest))).
'/bootstrap':signature(commaList(Prefix,Rest)::'/cedalionWeb/parsing':pattern('/cedalionWeb/parsing':token(tCed)),[Prefix::'/bootstrap':string,Rest::'/bootstrap':list(_)]).
'/cedalionWeb/parsing':prod(commaList(Prefix,[]),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':empty).
'/cedalionWeb/parsing':prod(commaList(Prefix,[First|Rest]),'/cedalionWeb/parsing':token(tCed),'/cedalionWeb/parsing':follow('/cedalionWeb/parsing':follow('/cedalionWeb/parsing':terminal('/cedalionWeb/parsing':symbol(! (,))),term(Prefix,First::_)),commaList(Prefix,Rest))).
'/bootstrap':unitTest('/cedalionWeb/parsing':lexParseString(term(!test,[test:a,test:b,test:c,!hello,!world]::'/bootstrap':list('/bootstrap':string)),!'[a, b, c, "hello", "world"]',tCed)).
