'/bootstrap':signature(updateMarkers(Model,Container)::'/javascript/jsLogic':procedure,[Model::'/javascript/jsLogic':jsExpr,Container::'/cedalionWeb/visualization':jQueryElem]).
annotation:comment('/javascript/jsLogic':procedure(modelUpdated(Model,Role,_,_),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(markDirty(Model,'/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'[ced_role="'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!'"]'))]),!parents),['/javascript':str(!'.marker-container')]),!first),[]))))])),!'Add a dirty class to the marker container containing each representation of the modified node and trigger the update').
'/bootstrap':signature(markDirty(Model,Container)::'/javascript/jsLogic':procedure,[Model::'/javascript/jsLogic':jsExpr,Container::'/cedalionWeb/visualization':jQueryElem]).
'/javascript/jsLogic':procedure(markDirty(Model,Container),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Container::'/cedalionWeb/visualization':jQueryElem),!addClass),['/javascript':str(!'marker-dirty')])),'/javascript':var(UpdateMarkers,'/javascript/statepred':async('/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':str(!'.marker-dirty')]),!each),['/javascript':function([],['/javascript':var(ContainerPrime,'/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/cedalionWeb/visualization':this])),'/javascript/jsLogic':runProcedure(updateMarkers(Model,'/javascript/jsLogic':jsExpr('/javascript':varExpr(ContainerPrime)))),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(ContainerPrime),!removeClass),['/javascript':str(!'marker-dirty')]))])]))]))),'/javascript':exprStatement('/javascript':call('/javascript':varExpr('/cedalionWeb/jquery':setTimeout),['/javascript':varExpr(UpdateMarkers),'/javascript':const(1000)]))])).
'/bootstrap':signature(updateMarkerContainer(Model,Role)::'/javascript/jsLogic':procedure,[Model::'/javascript/jsLogic':jsExpr,Role::'/bootstrap':string]).
'/javascript/jsLogic':procedure(updateMarkerContainer(Model,Role),'/javascript/jsLogic':jsCommand(['/javascript':var(Container,'/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'[ced_role="'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!'"]'))])),'/javascript':if('/javascript':call('/javascript':dot('/javascript':varExpr(Container),! (is)),['/javascript':str(!'.marker-container')]),[],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Container),!addClass),['/javascript':str(!'marker-container')])),'/javascript/jsLogic':runProcedure(markDirty(Model,'/javascript/jsLogic':jsExpr('/javascript':varExpr(Container))))])])).
'/bootstrap':signature(refreshMarkers(Model,Role)::'/javascript/jsLogic':procedure,[Model::'/javascript/jsLogic':jsExpr,Role::'/bootstrap':string]).
'/javascript/jsLogic':procedure(refreshMarkers(Model,Role),'/javascript/jsLogic':jsCommand(['/javascript':var(Elem,'/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'[ced_role="'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!'"]'))])),'/javascript/jsLogic':runProcedure(removeMarkers('/javascript/jsLogic':jsExpr('/javascript':varExpr(Elem)))),'/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen('/javascript/statepred':'for (s)'('/javascript/statepred':conj(termForRole(Role,Model,TTerm,-1),marker(Model,Role,TTerm,MRole,Marker)),'/javascript/jsLogic':jsCommand(['/javascript':var(Targets,'/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'[ced_role="'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(MRole::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!'"]'))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':varExpr(Targets),!each),['/javascript':function([],['/javascript/jsLogic':runProcedure(placeMarker('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/cedalionWeb/visualization':this])),Marker))])]))])),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand([]))))])).
'/bootstrap':signature(removeMarkers(Elem)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem]).
'/javascript/jsLogic':procedure(removeMarkers(Elem),'/javascript/jsLogic':jsCommand(['/javascript':var(RemoveMarkers,'/javascript':function([],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/cedalionWeb/visualization':this]),!replaceWith),['/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/cedalionWeb/visualization':this]),!find),['/javascript':str(!'.marker-internal')]),!first),[])]))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!find),['/javascript':str(!'.marker-external')]),!each),['/javascript':varExpr(RemoveMarkers)]))])).
'/bootstrap':signature(marker(Model,Role,TTerm,MRole,Marker)::'/javascript/statepred':statePred,[Model::'/javascript/jsLogic':jsExpr,Role::'/bootstrap':string,TTerm::'/bootstrap':typedTerm,MRole::'/bootstrap':string,Marker::'/bootstrap':marker]).
'/bootstrap':projection(marker(Model,Role,TTerm,MRole,Marker)::'/javascript/statepred':statePred,'/bootstrap':horiz(['/bootstrap':label(!marker),'/bootstrap':vis(Marker::'/bootstrap':marker),'/bootstrap':label(!'at role'),'/bootstrap':vis(MRole::'/bootstrap':string),'/bootstrap':label(!'applies to'),'/bootstrap':vis(TTerm::'/bootstrap':typedTerm),'/bootstrap':label(!'in model'),'/bootstrap':vis(Model::'/javascript/jsLogic':jsExpr),'/bootstrap':label(!role),'/bootstrap':vis(Role::'/bootstrap':string)])).
'/bootstrap':signature(placeMarker(Elem,Marker)::'/javascript/jsLogic':procedure,[Elem::'/cedalionWeb/visualization':jQueryElem,Marker::'/bootstrap':marker]).
'/javascript/jsLogic':procedure(placeMarker(Elem,Marker),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(markerVisualization(Marker,wrapper('/javascript/jsLogic':jsExpr('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem),!children),[]))),Vis),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/cedalionWeb/jquery':appendTo(Elem,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'marker-external'))],'/cedalionWeb/xml':list('/cedalionWeb/visualization':toHTML(Vis),'/cedalionWeb/xml':empty))))])))])).
'/bootstrap':signature(markerVisualization(Marker,VisPrime,Vis)::'/bootstrap':pred,[Marker::'/bootstrap':marker,VisPrime::'/bootstrap':visualization,Vis::'/bootstrap':visualization]).
'/bootstrap':signature(wrapper(Elem)::'/bootstrap':visualization,[Elem::'/cedalionWeb/visualization':jQueryElem]).
annotation:shrink('/cedalionWeb/xml':macro('/cedalionWeb/visualization':toHTML(wrapper(Elem)),annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'marker-internal')),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID))],'/cedalionWeb/xml':empty),Placeholder,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Placeholder::'/cedalionWeb/visualization':jQueryElem),!html),['/javascript/jsLogic':inlineTerm(Elem::'/cedalionWeb/visualization':jQueryElem)]))]))))).
'/bootstrap':defAtom(markers::feature).
'/javascript/jsLogic':procedure(activateFeature(Editor,markers),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Editor::'/cedalionWeb/visualization':jQueryElem),!find),['/javascript':str(!'.vis-term')]),!first),[]),!addClass),['/javascript':str(!'marker-container')]))])).
