'/javascript/jsLogic':procedure(modelUpdated(Model,Role,_,UUID),'/javascript/jsLogic':jsCommand(['/javascript':if('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback')),[],['/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback')),'/javascript':json([]))]),annotation:comment('/javascript':assign('/javascript':arrayElement('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback')),'/javascript/jsLogic':inlineTerm(Role::'/bootstrap':string)),'/javascript/jsLogic':inlineTerm(UUID::'/bootstrap':string)),!'Backup previous UUID for each role')])).
'/bootstrap':defAtom(rollback::editingCommand).
'/javascript/asyncproc':asyncProc(applyEditingCommand(rollback,Model),Then,'/javascript/jsLogic':jsCommand(['/javascript':var(Rollback,'/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback'))),'/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback')),'/javascript':json([])),'/javascript':for_in(Role,'/javascript':varExpr(Rollback),['/javascript':var(UUIDBeforeRollback,'/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':varExpr(Role))),'/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':varExpr(Role)),'/javascript':arrayElement('/javascript':varExpr(Rollback),'/javascript':varExpr(Role))),'/javascript/jsLogic':runProcedure(modelUpdated(Model,'/javascript/jsLogic':jsExpr('/javascript':varExpr(Role)),'/javascript/jsLogic':jsExpr('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':varExpr(Role))),'/javascript/jsLogic':jsExpr('/javascript':varExpr(UUIDBeforeRollback))))]),'/javascript/jsLogic':runProcedure(Then)])):-builtin:true.
'/bootstrap':defAtom(startEditingTransaction::editingCommand).
'/javascript/asyncproc':asyncProc(applyEditingCommand(startEditingTransaction,Model),Then,'/javascript/jsLogic':jsCommand(['/javascript':if('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':undoStack')),[],['/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':undoStack')),'/javascript':array([]))]),'/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':redoStack')),'/javascript':array([])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':undoStack')),!push),['/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback'))])),'/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback')),'/javascript':json([])),'/javascript/jsLogic':runProcedure(Then)])):-builtin:true.
'/bootstrap':defAtom(undo::editingCommand).
'/javascript/asyncproc':asyncProc(applyEditingCommand(undo,Model),Then,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen(applyEditingCommand(rollback,Model),'/javascript/jsLogic':do('/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':redoStack')),!push),['/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback'))])),'/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback')),'/javascript':call('/javascript':dot('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':undoStack')),!pop),[])),'/javascript/jsLogic':runProcedure(Then)]))))])):-builtin:true.
'/bootstrap':defAtom(redo::editingCommand).
'/javascript/asyncproc':asyncProc(applyEditingCommand(redo,Model),Then,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':undoStack')),!push),['/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback'))])),'/javascript':assign('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':rollback')),'/javascript':call('/javascript':dot('/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Model::'/javascript/jsLogic':jsExpr),'/javascript':str(!':redoStack')),!pop),[])),'/javascript/jsLogic':runProcedure('/javascript/asyncproc':andThen(applyEditingCommand(rollback,Model),Then))])):-builtin:true.
'/bootstrap':defAtom(defaultMap::keyboardMap).
defKeyboardCommand(ctrl(letter(!'Z')),defaultMap,_,undo).
defKeyboardCommand(shift(ctrl(letter(!'Z'))),defaultMap,_,redo).
