'/bootstrap':defAtom(feature::'/bootstrap':type).
'/bootstrap':signature(fastEdit(Term,Path,Features,VNs)::Type,[Term::Type,Path::'/bootstrap':string,Features::'/bootstrap':list(feature),VNs::'/bootstrap':list('/bootstrap':varName)]).
'/bootstrap':isDescriptor(fastEdit(Term,Path,Features,VNs)::Type):-builtin:true.
'/bootstrap':descriptorContent(fastEdit(Term,Path,Features,VNs)::Type,Term::Type,VNs):-builtin:true.
annotation:shrink('/bootstrap':signature(propagateFastEditDescriptor(Args,Codes,StartCode,Features,VNs,PropArgs)::'/bootstrap':pred,annotation:changeMode([Args::'/bootstrap':list('/bootstrap':typedTerm),Codes::'/bootstrap':list('/bootstrap':number),StartCode::'/bootstrap':number,Features::'/bootstrap':list(feature),VNs::'/bootstrap':list('/bootstrap':varName),PropArgs::'/bootstrap':list('/bootstrap':typedTerm)],'/bootstrap':vert))).
propagateFastEditDescriptor([],_,_,_,_,[]):-builtin:true.
annotation:shrink((propagateFastEditDescriptor([First::Type|Rest],Codes,FirstCode,Features,VNs,[fastEdit(First,NewPath,Features,VNs)::Type|RestOut]):-'/bootstrap':append(Codes,[FirstCode],NewCodes,'/bootstrap':number),builtin:charCodes(NewPath,NewCodes),builtin:succ(FirstCode,NextCode),propagateFastEditDescriptor(Rest,Codes,NextCode,Features,VNs,RestOut))).
annotation:shrink((propagateDescriptor(fastEdit(Term,Path,Features,VNs)::Type,PropTerm::Type,VNs):-'/bootstrap':safeParseTerm(Term::Type,Name,Args),builtin:charCodes(Path,Codes),propagateFastEditDescriptor(Args,Codes,65,Features,VNs,PropArgs),builtin:parseTerm(PropTerm::Type,Name,PropArgs))).
'/bootstrap':unitTest(propagateDescriptor(fastEdit(builtin:succ(2,3),!'root/',[],[])::'/bootstrap':pred,builtin:succ(fastEdit(2,!'root/A',[],[]),fastEdit(3,!'root/B',[],[]))::'/bootstrap':pred,[])).
'/bootstrap':signature(bindFeature(Feature,Elem)::'/javascript/jsLogic':procedure,[Feature::feature,Elem::jQueryElem]).
'/javascript/jsLogic':procedure(bind(fastEdit(Term,Path,Features,VNs)::Type,Elem),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_path),'/javascript/jsLogic':inlineTerm(Path::'/bootstrap':string)])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_name),'/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Term::Type),'/javascript':const(0))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_type),'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!toJSON),['/javascript/jsLogic':inlineTerm(Type::'/bootstrap':type)])])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':listMember(Feature,feature,Features),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(bindFeature(Feature,Elem))])))])).
'/bootstrap':signature(htmlTerm(Elem,TTerm)::'/javascript/statepred':statePred,[Elem::jQueryElem,TTerm::'/bootstrap':typedTerm]).
'/javascript/statepred':def(htmlTerm(Elem,Term::Type),Action,Finally,'/javascript/jsLogic':jsCommand(['/javascript':var(TermPrime,'/javascript':array(['/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_name)])])),'/javascript':var(Path,'/javascript':op('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_path)]),'/javascript':plus,'/javascript':str(!' '))),'/javascript':var(_,_)])).
