'/bootstrap':defAtom(feature::'/bootstrap':type).
'/bootstrap':signature(fastEdit(Term,Path,Features,VNs)::Type,[Term::Type,Path::'/bootstrap':string,Features::'/bootstrap':list(feature),VNs::'/bootstrap':list('/bootstrap':varName)]).
'/bootstrap':isDescriptor(fastEdit(Term,Path,Features,VNs)::Type):-builtin:true.
'/bootstrap':descriptorContent(fastEdit(Term,Path,Features,VNs)::Type,Term::Type,VNs):-builtin:true.
annotation:shrink('/bootstrap':signature(propagateFastEditDescriptor(Args,Codes,StartCode,Features,VNs,PropArgs)::'/bootstrap':pred,annotation:changeMode([Args::'/bootstrap':list('/bootstrap':typedTerm),Codes::'/bootstrap':list('/bootstrap':number),StartCode::'/bootstrap':number,Features::'/bootstrap':list(feature),VNs::'/bootstrap':list('/bootstrap':varName),PropArgs::'/bootstrap':list('/bootstrap':typedTerm)],'/bootstrap':vert))).
propagateFastEditDescriptor([],_,_,_,_,[]):-builtin:true.
annotation:shrink((propagateFastEditDescriptor([First::Type|Rest],Codes,FirstCode,Features,VNs,[fastEdit(First,NewPath,Features,VNs)::Type|RestOut]):-'/bootstrap':append(Codes,[FirstCode],NewCodes,'/bootstrap':number),builtin:charCodes(NewPath,NewCodes),builtin:succ(FirstCode,NextCode),propagateFastEditDescriptor(Rest,Codes,NextCode,Features,VNs,RestOut))).
annotation:shrink((propagateDescriptor(fastEdit(Term,Path,Features,VNs)::Type,PropTerm::Type,VNs):-builtin:if(builtin:compound(Term::Type), ('/bootstrap':safeParseTerm(Term::Type,Name,Args),builtin:charCodes(Path,Codes),propagateFastEditDescriptor(Args,Codes,65,Features,VNs,PropArgs),builtin:parseTerm(PropTerm::Type,Name,PropArgs)),PropTerm::Type=Term::Type))).
'/bootstrap':unitTest(propagateDescriptor(fastEdit(builtin:succ(2,3),!'root/',[],[])::'/bootstrap':pred,builtin:succ(fastEdit(2,!'root/A',[],[]),fastEdit(3,!'root/B',[],[]))::'/bootstrap':pred,[])).
'/bootstrap':unitTest('/cedalionWeb/xml':'generates2'(toHTML('/bootstrap':vis(fastEdit(builtin:succ(2,3),!'root#',[],[])::'/bootstrap':pred)),!'<div class="vis-term" id="abc#1"><div class="vis-horiz"><div class="vis-horiz-elem"><div class="vis-term" id="abc#2">&#160;3&#160;</div></div><div class="vis-horiz-elem">&#160;=&#160;</div><div class="vis-horiz-elem"><div class="vis-term" id="abc#3">&#160;2&#160;</div></div><div class="vis-horiz-elem">&#160;+1&#160;</div></div></div>',['/cedalionWeb/jquery':uniqueName(!'abc#')],['/cedalionWeb/jquery':runAfterGen('/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(X1::jQueryElem='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(!'abc#3'::'/bootstrap':string))]))::jQueryElem,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(bind(fastEdit(2,!'root#A',[],[])::'/bootstrap':number,X1,cpi:default))])))])),'/cedalionWeb/jquery':runAfterGen('/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(X2::jQueryElem='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(!'abc#2'::'/bootstrap':string))]))::jQueryElem,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(bind(fastEdit(3,!'root#B',[],[])::'/bootstrap':number,X2,cpi:default))])))])),'/cedalionWeb/jquery':runAfterGen('/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach(X2::jQueryElem='/javascript/jsLogic':jsExpr('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(!'abc#1'::'/bootstrap':string))]))::jQueryElem,'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(bind(fastEdit(builtin:succ(2,3),!'root#',[],[])::'/bootstrap':pred,X2,cpi:default))])))])),'/cedalionWeb/jquery':uniqueName(!'abc#')])).
'/bootstrap':signature(bindFeature(Feature,Elem)::'/javascript/jsLogic':procedure,[Feature::feature,Elem::jQueryElem]).
'/javascript/jsLogic':procedure(bind(fastEdit(Term,Path,Features,VNs)::Type,Elem),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_path),'/javascript/jsLogic':inlineTerm(Path::'/bootstrap':string)])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_features),'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!toJSON),['/javascript/jsLogic':inlineTerm(Features::'/bootstrap':list(feature))])])),'/javascript':if('/javascript':op('/javascript/jsLogic':inlineTerm(Term::Type),'/javascript':instanceof,'/javascript':varExpr('/cedalionWeb':'Array')),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!addClass),['/javascript':str(!'ced-compound')])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_name),'/javascript':arrayElement('/javascript/jsLogic':inlineTerm(Term::Type),'/javascript':const(0))])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_arity),'/javascript':op('/javascript':dot('/javascript/jsLogic':inlineTerm(Term::Type),!length),'/javascript':minus,'/javascript':const(1))]))],['/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach((builtin:var(Term::Type),varName(Term::Type,VNs,Name)),'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!addClass),['/javascript':str(!'ced-variable')])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_name),'/javascript/jsLogic':inlineTerm(Name::'/bootstrap':string)]))]))),'/javascript':if('/javascript':op('/javascript/jsLogic':typeof('/javascript/jsLogic':inlineTerm(Term::Type)),'/javascript':ne,'/javascript':str(!object)),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!addClass),['/javascript':str(!'ced-value')])),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_value),'/javascript/jsLogic':inlineTerm(Term::Type)]))],[])]),'/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Elem::jQueryElem),!attr),['/javascript':str(!ced_type),'/javascript':call('/javascript':dot('/javascript':varExpr('/javascript/jsLogic':logic),!toJSON),['/javascript/jsLogic':inlineTerm(Type::'/bootstrap':type)])])),'/javascript/jsLogic':runProcedure('/javascript/jsLogic':foreach('/bootstrap':listMember(Feature,feature,Features),'/javascript/jsLogic':jsCommand(['/javascript/jsLogic':runProcedure(bindFeature(Feature,Elem))])))])).
