'/bootstrap':signature(toHTML(Vis)::'/cedalionWeb/xml':xml,[Vis::'/bootstrap':visualization]).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':label(Str)),'/cedalionWeb/xml':'elem2'('/Functional':const(!span),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-label'))],nbsp(Str))).
'/bootstrap':signature(toHTMLList(List,ChildClass)::'/cedalionWeb/xml':xml,[List::'/bootstrap':list('/bootstrap':visualization),ChildClass::'/bootstrap':string]).
'/cedalionWeb/xml':macro(toHTMLList([],_),'/cedalionWeb/xml':empty).
'/cedalionWeb/xml':macro(toHTMLList([First|Rest],ChildClass),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(ChildClass))],toHTML(First)),toHTMLList(Rest,ChildClass))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':horiz(List)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-horiz'))],toHTMLList(List,!'vis-horiz-elem'))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':horiz(List,_)),annotation:minComment(toHTML('/bootstrap':horiz(List)),!'Temporary patch...')).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':vert(List)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-vert'))],toHTMLList(List,!'vis-vert-elem'))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':symbol(Code)),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(160)),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(Code)),'/cedalionWeb/xml':list('/cedalionWeb/xml':entity('/Functional':const(160)),'/cedalionWeb/xml':empty)))).
'/bootstrap':signature(defineModifier(Vis,VisPrime,Class)::'/bootstrap':statement,[Vis::'/bootstrap':visualization,VisPrime::'/bootstrap':visualization,Class::'/bootstrap':string]).
'/bootstrap':projection(defineModifier(Vis,VisPrime,Class)::'/bootstrap':statement,'/bootstrap':horiz(['/bootstrap':label(!modifier),'/bootstrap':vis(Vis::'/bootstrap':visualization),'/bootstrap':label(!displays),'/bootstrap':vis(VisPrime::'/bootstrap':visualization),'/bootstrap':label(!'with class'),'/bootstrap':vis(Class::'/bootstrap':string)])).
defineModifier(Vis,VisPrime,Class)~>'/cedalionWeb/xml':macro(toHTML(Vis),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(Class))],toHTML(VisPrime))).
defineModifier('/bootstrap':bold(V),V,!'vis-bold').
defineModifier('/bootstrap':italic(V),V,!'vis-italic').
defineModifier('/bootstrap':halfSize(V),V,!'vis-halfsize').
defineModifier('/bootstrap':smaller(V),V,!'vis-smaller').
defineModifier('/bootstrap':lowered(V),V,!'vis-lowered').
defineModifier('/bootstrap':raised(V),V,!'vis-raised').
'/bootstrap':signature(rgbToText(RGB)::'/Functional':expr('/bootstrap':string),[RGB::'/bootstrap':color]).
'/Functional':def(rgbToText(cpi:rgb(R,G,B)),'/bootstrap':string,'/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':const(!'rgb('),'/Functional':concat,'/Functional':'num2str'('/Functional':const(R))),'/Functional':concat,'/Functional':const(!', ')),'/Functional':concat,'/Functional':'num2str'('/Functional':const(G))),'/Functional':concat,'/Functional':const(!', ')),'/Functional':concat,'/Functional':'num2str'('/Functional':const(B))),'/Functional':concat,'/Functional':const(!')'))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':color(Vis,RGB)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-color')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':applyBinOp('/Functional':const(!'color: '),'/Functional':concat,rgbToText(RGB)))],toHTML(Vis))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':lineBorder(V,Width,RGB)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-line-border')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':applyBinOp('/Functional':applyBinOp('/Functional':plus('/Functional':const(!'border-width: '),'/Functional':'num2str'('/Functional':const(Width))),'/Functional':concat,'/Functional':const(!'; border-color: ')),'/Functional':concat,rgbToText(RGB)))],toHTML(V))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':background(V,RGB)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-background')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':applyBinOp('/Functional':const(!'background-color: '),'/Functional':concat,rgbToText(RGB)))],toHTML(V))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':tooltip(V,Tooltip)),'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-has-tooltip'))],'/cedalionWeb/xml':list(toHTML(V),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-tooltip'))],toHTML(Tooltip)),'/cedalionWeb/xml':empty)))).
'/cedalionWeb/xml':macro(toHTML('/bootstrap':pivot(V)),toHTML(V)).
'/bootstrap':defAtom(setInterval::'/javascript':symbol).
annotation:shrink('/cedalionWeb/xml':macro(toHTML('/bootstrap':brackets(V,Left,Right)),annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-brackets')),'/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID))],'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-bracket'))],'/cedalionWeb/xml':if(\+Left::'/bootstrap':number=0::'/bootstrap':number,'/cedalionWeb/xml':entity('/Functional':const(Left)),'/cedalionWeb/xml':empty)),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-brackets-middle')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':plus('/Functional':const(!'vertical-align: '),'/Functional':if((builtin:equals(Left::'/bootstrap':number,0::'/bootstrap':number),builtin:equals(Right::'/bootstrap':number,0::'/bootstrap':number)),'/Functional':const(!'baseline;'),'/Functional':const(!'bottom;'))))],toHTML(V)),'/cedalionWeb/xml':list('/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-bracket'))],'/cedalionWeb/xml':if(\+Right::'/bootstrap':number=0::'/bootstrap':number,'/cedalionWeb/xml':entity('/Functional':const(Right)),'/cedalionWeb/xml':empty)),'/cedalionWeb/xml':empty)))),Brackets,'/javascript/jsLogic':jsCommand([annotation:shrink('/javascript':var(UpdateSize,'/javascript/statepred':async('/javascript':function([],['/javascript':var(Size,'/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Brackets::jQueryElem),!find),['/javascript':str(!'.vis-brackets-middle *')]),!height),[])),'/javascript':if('/javascript':op('/javascript':varExpr(Size),'/javascript':gt,'/javascript':const(10)),['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(ID::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!' > .vis-bracket'))]),!css),['/javascript':str(!'font-size'),'/javascript':op('/javascript':varExpr(Size),'/javascript':plus,'/javascript':str(!px))]))],['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':varExpr('/javascript/jsLogic':jQuery),['/javascript':op('/javascript':op('/javascript':str(!'#'),'/javascript':plus,'/javascript/jsLogic':inlineTerm(ID::'/bootstrap':string)),'/javascript':plus,'/javascript':str(!' > .vis-bracket'))]),!css),['/javascript':str(!'font-size'),'/javascript':str(!'10px')]))])])))),'/javascript':exprStatement('/javascript':call('/javascript':varExpr(setInterval),['/javascript':varExpr(UpdateSize),'/javascript':const(1000)])),'/javascript':exprStatement('/javascript':call('/javascript':varExpr(UpdateSize),[]))]))))).
annotation:shrink('/cedalionWeb/xml':macro(toHTML('/bootstrap':box(Size)),annotation:shrink('/cedalionWeb/jquery':animate(ID,'/cedalionWeb/xml':'elem2'('/Functional':const(!div),['/cedalionWeb/xml':'attr2'('/Functional':const(!id),'/Functional':const(ID)),'/cedalionWeb/xml':'attr2'('/Functional':const(!class),'/Functional':const(!'vis-box')),'/cedalionWeb/xml':'attr2'('/Functional':const(!style),'/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':applyBinOp('/Functional':const(!'width: '),'/Functional':concat,'/Functional':'num2str'('/Functional':const(Size))),'/Functional':concat,'/Functional':const(!'; height: ')),'/Functional':concat,'/Functional':'num2str'('/Functional':const(Size))),'/Functional':concat,'/Functional':const(! (;))))],'/cedalionWeb/xml':empty),Box,'/javascript/jsLogic':jsCommand(['/javascript':exprStatement('/javascript':call('/javascript':dot('/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Box::jQueryElem),!parent),[]),!css),['/javascript':str(!'background-color'),'/javascript':call('/javascript':dot('/javascript/jsLogic':inlineTerm(Box::jQueryElem),!css),['/javascript':str(!color)])]))]))))).
'/bootstrap':unitTest('/cedalionWeb/xml':'generates2'(toHTML('/bootstrap':horiz(['/bootstrap':label(!'Hello'),'/bootstrap':label(!'World')])),!'<div class="vis-horiz"><div class="vis-horiz-elem">&#160;Hello&#160;</div><div class="vis-horiz-elem">&#160;World&#160;</div></div>',[],[])).
'/bootstrap':signature(nbsp(Str)::'/cedalionWeb/xml':xml,[Str::'/bootstrap':string]).
'/cedalionWeb/xml':'generates2'(nbsp(Str),Str2,Annot,AnnotPrime):-'/cedalionWeb/xml':'generates2'('/cedalionWeb/xml':str(Str),Str1,Annot,AnnotPrime),builtin:strrep(Str1,!' ',!'&nbsp;',Str2).
